<UserControl x:Class="CalculatorApp.EquationInputArea"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CalculatorApp.Controls"
             xmlns:local="using:CalculatorApp"
             xmlns:utils="using:CalculatorApp.Utils"
             xmlns:vm="using:CalculatorApp.ViewModel"
             x:DataType="vm:GraphingCalculatorViewModel"
             x:CompileBindings="True">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
          <SolidColorBrush x:Key="EquationButtonInactiveBrush" Color="White" Opacity="0.4" />
          <SolidColorBrush x:Key="EquationButtonOverlayBrush" Color="White" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="EquationButtonInactiveBrush" Color="White" Opacity="0.4" />
          <SolidColorBrush x:Key="EquationButtonOverlayBrush" Color="White" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="EquationButtonInactiveBrush" Color="Black" Opacity="0.4" />
          <SolidColorBrush x:Key="EquationButtonOverlayBrush" Color="Black" />
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="controls|EquationTextBox">
      <Setter Property="MinHeight" Value="44" />
      <Setter Property="Margin" Value="5,0,4,2" />
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border x:Name="EquationBoxBorder"
                  Background="{DynamicResource TextControlBackground}"
                  BorderBrush="Transparent"
                  BorderThickness="0,1,1,1"
                  CornerRadius="{DynamicResource ControlCornerRadius}">
            <Grid RowDefinitions="Auto,Auto"
                  ColumnDefinitions="Auto,*,Auto,Auto,Auto">
              <ToggleButton x:Name="EquationButton"
                            MinWidth="44"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding EquationColor}"
                            BorderThickness="0"
                            CornerRadius="{DynamicResource ControlCornerRadius}"
                            Tag="{TemplateBinding EquationButtonContentIndex}">
                <ToggleButton.Template>
                  <ControlTemplate>
                    <Border x:Name="EquationButtonRoot"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                      <Grid>
                        <Border x:Name="EquationButtonOverlay"
                                Background="{DynamicResource EquationButtonOverlayBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0" />
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FlowDirection="LeftToRight"
                                    Orientation="Horizontal">
                          <TextBlock VerticalAlignment="Center"
                                     Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                     FontFamily="{DynamicResource CalculatorFontFamily}"
                                     FontSize="24"
                                     Text="&#xF893;" />
                          <TextBlock x:Name="FunctionNumberLabelTextBlock"
                                     Margin="-5,17,0,0"
                                     VerticalAlignment="Center"
                                     Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                     FontSize="11"
                                     Text="{TemplateBinding Tag}" />
                        </StackPanel>
                      </Grid>
                    </Border>
                  </ControlTemplate>
                </ToggleButton.Template>
              </ToggleButton>

              <controls:MathRichEditBox x:Name="MathRichEditBox"
                                        Grid.Column="1"
                                        MinHeight="44"
                                        Padding="11,5,11,6"
                                        VerticalContentAlignment="Stretch"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="14"
                                        Foreground="{TemplateBinding Foreground}"
                                        PlaceholderText="{utils:ResourceString Name='mathRichEditBox.PlaceholderText'}"
                                        AutomationProperties.AutomationId="GraphingExpressionEditor" />

              <Button x:Name="FunctionButton"
                      Grid.Column="2"
                      MinWidth="38"
                      Margin="1,2"
                      Padding="0"
                      VerticalAlignment="Stretch"
                      BorderThickness="0"
                      Theme="{StaticResource SubtleButtonStyle}"
                      AutomationProperties.Name="Analyze function">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{DynamicResource CalculatorFontFamily}"
                           FontSize="18"
                           Text="&#xE945;" />
              </Button>
              <Button x:Name="ColorChooserButton"
                      Grid.Column="3"
                      MinWidth="38"
                      Margin="1,2"
                      Padding="0"
                      VerticalAlignment="Stretch"
                      BorderThickness="0"
                      Theme="{StaticResource SubtleButtonStyle}"
                      AutomationProperties.Name="Change function style">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{DynamicResource CalculatorFontFamily}"
                           FontSize="18"
                           Text="&#xE790;" />
              </Button>
              <Button x:Name="RemoveButton"
                      Grid.Column="4"
                      MinWidth="38"
                      Margin="1,2"
                      Padding="0"
                      VerticalAlignment="Stretch"
                      BorderThickness="0"
                      Theme="{StaticResource SubtleButtonStyle}"
                      AutomationProperties.Name="Remove function">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{DynamicResource CalculatorFontFamily}"
                           FontSize="18"
                           Text="&#xE74D;" />
              </Button>

              <TextBlock x:Name="ErrorTextBlock"
                         Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="4"
                         Margin="8,0,8,6"
                         Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                         FontSize="12"
                         TextWrapping="Wrap" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="controls|EquationTextBox /template/ Button#FunctionButton,
                     controls|EquationTextBox /template/ Button#ColorChooserButton,
                     controls|EquationTextBox /template/ Button#RemoveButton">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="controls|EquationTextBox:pointerover /template/ Border#EquationBoxBorder">
      <Setter Property="BorderBrush" Value="{Binding EquationColor, RelativeSource={RelativeSource TemplatedParent}}" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style Selector="controls|EquationTextBox:editor-focused /template/ Border#EquationBoxBorder">
      <Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}" />
      <Setter Property="BorderBrush" Value="{Binding EquationColor, RelativeSource={RelativeSource TemplatedParent}}" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style Selector="controls|EquationTextBox:pointerover /template/ Button#FunctionButton,
                     controls|EquationTextBox:pointerover /template/ Button#ColorChooserButton,
                     controls|EquationTextBox:pointerover /template/ Button#RemoveButton,
                     controls|EquationTextBox:editor-focused /template/ Button#FunctionButton,
                     controls|EquationTextBox:editor-focused /template/ Button#ColorChooserButton,
                     controls|EquationTextBox:editor-focused /template/ Button#RemoveButton">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="controls|EquationTextBox:add-equation /template/ ToggleButton#EquationButton">
      <Setter Property="Background" Value="{DynamicResource EquationButtonInactiveBrush}" />
      <Setter Property="IsEnabled" Value="False" />
    </Style>
    <Style Selector="controls|EquationTextBox:line-disabled /template/ ToggleButton#EquationButton">
      <Setter Property="Background" Value="{DynamicResource EquationButtonInactiveBrush}" />
    </Style>
    <Style Selector="controls|EquationTextBox:add-equation:editor-focused /template/ Border#EquationBoxBorder">
      <Setter Property="BorderBrush" Value="{DynamicResource EquationButtonInactiveBrush}" />
    </Style>
    <Style Selector="controls|EquationTextBox:add-equation /template/ TextBlock#FunctionNumberLabelTextBlock">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="controls|EquationTextBox:add-equation /template/ Button#FunctionButton,
                     controls|EquationTextBox:add-equation /template/ Button#ColorChooserButton,
                     controls|EquationTextBox:add-equation /template/ Button#RemoveButton">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="controls|EquationTextBox /template/ ToggleButton#EquationButton:pointerover /template/ Border#EquationButtonOverlay">
      <Setter Property="Opacity" Value="0.2" />
    </Style>
    <Style Selector="controls|EquationTextBox /template/ ToggleButton#EquationButton:pressed /template/ Border#EquationButtonOverlay">
      <Setter Property="Opacity" Value="0.4" />
    </Style>
    <Style Selector="controls|EquationTextBox:error /template/ Border#EquationBoxBorder">
      <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBrush}" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style Selector="TextBox.variableTextBox">
      <Setter Property="MinWidth" Value="30" />
      <Setter Property="Margin" Value="1,0,0,0" />
      <Setter Property="Padding" Value="2,6,2,2" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="TextAlignment" Value="Center" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
      <Setter Property="BorderThickness" Value="0,0,0,1" />
      <Setter Property="FontSize" Value="14" />
    </Style>
  </UserControl.Styles>

  <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <StackPanel AutomationProperties.Name="{utils:ResourceString Name='EquationInputPanel.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}">
      <ItemsControl x:Name="EquationInputList"
                    ItemsSource="{CompiledBinding Equations}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:EquationViewModel">
            <controls:EquationTextBox EquationButtonContentIndex="{CompiledBinding FunctionLabelText}"
                                      EquationColor="{CompiledBinding LineBrush}"
                                      MathEquation="{CompiledBinding MathExpression, Mode=TwoWay}"
                                      HasError="{CompiledBinding HasGraphError}"
                                      ErrorText="{CompiledBinding GraphErrorText}"
                                      IsAddEquationMode="{CompiledBinding IsLastItemInList}"
                                      IsEquationLineDisabled="{CompiledBinding IsLineDisabled}"
                                      EquationButtonClicked="OnEquationButtonClicked"
                                      EditorFocused="OnEquationEditorFocused"
                                      EquationSubmitted="OnEquationSubmitted"
                                      KeyGraphFeaturesButtonClicked="OnKeyGraphFeaturesButtonClicked"
                                      Loaded="OnEquationLoaded"
                                      RemoveButtonClicked="OnRemoveButtonClicked">
              <controls:EquationTextBox.ColorChooserFlyout>
                <Flyout Placement="Bottom">
                  <local:EquationStylePanelControl SelectedColor="{CompiledBinding LineColor, Mode=TwoWay}"
                                                   SelectedColorIndex="{CompiledBinding LineColorIndex, Mode=TwoWay}"
                                                   SelectedStyle="{CompiledBinding EquationStyle, Mode=TwoWay}"
                                                   EnableLineStylePicker="True" />
                </Flyout>
              </controls:EquationTextBox.ColorChooserFlyout>
            </controls:EquationTextBox>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <ItemsControl x:Name="VariableInputList"
                    ItemsSource="{CompiledBinding Variables}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:VariableViewModel">
            <Grid AutomationProperties.Name="{CompiledBinding VariableAutomationName}"
                  Tapped="OnVariableAreaTapped">
              <Border Margin="4,3"
                      Padding="12,0,12,6"
                      Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                      CornerRadius="4">
                <StackPanel>
                  <Grid ColumnDefinitions="Auto,Auto,*">
                    <TextBlock MinWidth="16"
                               Margin="8,8,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontStyle="Italic"
                               Text="{CompiledBinding Name}" />
                    <TextBlock Grid.Column="1"
                               MinWidth="16"
                               Margin="6,8,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontStyle="Italic"
                               Text="=" />
                    <controls:GraphingVariableTextBox x:Name="ValueTextBox"
                             Grid.Column="2"
                             Classes="variableTextBox"
                             MinWidth="32"
                             Margin="6,0,0,0"
                             Padding="0,10,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontStyle="Italic"
                             AutomationProperties.Name="{utils:ResourceString Name='VariableValueTextBox.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                             Text="{CompiledBinding Value, Mode=OneWay}" />
                  </Grid>

                  <Slider x:Name="VariableValueSlider"
                          Margin="8,0,8,-6"
                          VerticalAlignment="Center"
                          AutomationProperties.Name="{utils:ResourceString Name='VariableValueSlider.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                          IsSnapToTickEnabled="True"
                          Maximum="{CompiledBinding Max}"
                          Minimum="{CompiledBinding Min}"
                          SmallChange="{CompiledBinding Step}"
                          TickFrequency="{CompiledBinding Step}"
                          Value="{CompiledBinding Value, Mode=TwoWay}" />

                  <Grid Margin="8,0,8,8"
                        ColumnDefinitions="*,*,*"
                        IsVisible="{CompiledBinding SliderSettingsVisible}">
                    <Grid HorizontalAlignment="Left" ColumnDefinitions="Auto,*">
                      <TextBlock Margin="0,12,4,0"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                 FontSize="12"
                                 Text="{utils:ResourceString Name='MinTextBlock.Text'}" />
                      <controls:GraphingVariableTextBox x:Name="MinTextBox"
                               Grid.Column="1"
                               Classes="variableTextBox"
                               MinWidth="18"
                               Padding="2,16,2,2"
                               FontSize="12"
                               AutomationProperties.Name="{utils:ResourceString Name='VariableMinTextBox.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               Text="{CompiledBinding Min, Mode=OneWay}" />
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Center" ColumnDefinitions="Auto,*">
                      <TextBlock Margin="0,12,4,0"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                 FontSize="12"
                                 Text="{utils:ResourceString Name='StepTextBlock.Text'}" />
                      <controls:GraphingVariableTextBox x:Name="StepTextBox"
                               Grid.Column="1"
                               Classes="variableTextBox"
                               MinWidth="18"
                               Padding="2,16,2,2"
                               FontSize="12"
                               AutomationProperties.Name="{utils:ResourceString Name='VariableStepTextBox.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               Text="{CompiledBinding Step, Mode=OneWay}" />
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Right" ColumnDefinitions="Auto,*">
                      <TextBlock Margin="0,12,4,0"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                 FontSize="12"
                                 Text="{utils:ResourceString Name='MaxTextBlock.Text'}" />
                      <controls:GraphingVariableTextBox x:Name="MaxTextBox"
                               Grid.Column="1"
                               Classes="variableTextBox"
                               MinWidth="18"
                               Padding="2,16,2,2"
                               FontSize="12"
                               AutomationProperties.Name="{utils:ResourceString Name='VariableMaxTextBox.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               Text="{CompiledBinding Max, Mode=OneWay}" />
                    </Grid>
                  </Grid>

                  <ToggleButton x:Name="VariableAreaSettings"
                                Margin="0,6,0,0"
                                Padding="10,4"
                                HorizontalAlignment="Center"
                                BorderThickness="0"
                                AutomationProperties.Name="{utils:ResourceString Name='VariableAreaSettings.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                                Click="OnVariableAreaClicked"
                                IsChecked="{CompiledBinding SliderSettingsVisible, Mode=OneWay}"
                                Tapped="OnVariableAreaButtonTapped">
                    <TextBlock FontFamily="{DynamicResource CalculatorFontFamily}"
                               FontSize="9"
                               Text="{CompiledBinding SliderSettingsChevron}" />
                  </ToggleButton>
                </StackPanel>
              </Border>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </ScrollViewer>
</UserControl>
