<UserControl x:Class="CalculatorApp.GraphingCalculator"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:graphControl="using:GraphControl"
             xmlns:local="using:CalculatorApp"
             xmlns:utils="using:CalculatorApp.Utils"
             xmlns:vm="using:CalculatorApp.ViewModel"
             x:DataType="vm:GraphingCalculatorViewModel"
             x:CompileBindings="True"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded"
             SizeChanged="OnSizeChanged">
  <UserControl.Styles>
    <Style Selector="ToggleButton.graphMode">
      <Setter Property="Width" Value="64" />
      <Setter Property="Height" Value="30" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorDefaultBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="4" />
      <Setter Property="Template">
        <ControlTemplate>
          <Grid Width="64" Height="30">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}" />
            <Border x:Name="SwitchKnob"
                    Width="32"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource AccentFillColorDefaultBrush}"
                    CornerRadius="4" />
            <Grid x:Name="IconsPanelOff" ColumnDefinitions="32,32">
              <TextBlock HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                         FontFamily="{DynamicResource CalculatorFontFamily}"
                         FontSize="14"
                         Text="&#xF770;" />
              <TextBlock Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                         FontFamily="{DynamicResource CalculatorFontFamily}"
                         FontSize="12"
                         Text="&#xF893;" />
            </Grid>
            <Grid x:Name="IconsPanelOn" Opacity="0" ColumnDefinitions="32,32">
              <TextBlock HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                         FontFamily="{DynamicResource CalculatorFontFamily}"
                         FontSize="14"
                         Text="&#xF770;" />
              <TextBlock Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                         FontFamily="{DynamicResource CalculatorFontFamily}"
                         FontSize="12"
                         Text="&#xF893;" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="ToggleButton.graphMode:checked /template/ Border#SwitchKnob">
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style Selector="ToggleButton.graphMode:checked /template/ Grid#IconsPanelOff">
      <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="ToggleButton.graphMode:checked /template/ Grid#IconsPanelOn">
      <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="Border.graphCommandPanel">
      <Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorBaseBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultSolidBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="8" />
    </Style>
    <Style Selector="Button.graphCommand, ToggleButton.graphCommand, RepeatButton.graphCommand">
      <!-- Pointer activation must not pull focus out of the equation editor. -->
      <Setter Property="Focusable" Value="False" />
      <Setter Property="MinWidth" Value="32" />
      <Setter Property="Width" Value="32" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Padding" Value="4" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="CornerRadius" Value="4" />
    </Style>
    <Style Selector="TextBlock.graphCommandIcon">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
      <Setter Property="FontFamily" Value="{DynamicResource CalculatorFontFamily}" />
      <Setter Property="FontSize" Value="16" />
    </Style>
  </UserControl.Styles>

  <Grid x:Name="GraphingRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="48" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="1*" MinWidth="300" MaxWidth="420" />
    </Grid.ColumnDefinitions>

    <ToggleButton x:Name="SwitchModeToggleButton"
                  Grid.ColumnSpan="2"
                  Classes="graphMode"
                  Margin="0,0,12,2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  AutomationProperties.AutomationId="SwitchModeToggleButton"
                  IsCheckedChanged="OnSwitchModeChanged" />

    <Border x:Name="LeftGrid"
            Grid.Row="1"
            Grid.Column="0"
            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
            ClipToBounds="True">
      <Grid>
        <graphControl:Grapher x:Name="GraphingControl"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              AutomationProperties.AutomationId="GraphingControl"
                              AutomationProperties.Name="Graph plot"
                              ForceProportionalAxes="False" />

        <Border MinHeight="40"
                Margin="0,8,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Classes="graphCommandPanel">
          <StackPanel Orientation="Horizontal">
            <ToggleButton x:Name="ActiveTracingButton"
                          Margin="4"
                          Classes="graphCommand"
                          AutomationProperties.Name="Trace graph"
                          IsCheckedChanged="OnActiveTracingChanged">
              <TextBlock Classes="graphCommandIcon" Text="&#xE3B3;" />
            </ToggleButton>
            <Button Margin="0,4"
                    Classes="graphCommand"
                    AutomationProperties.Name="Copy graph"
                    Click="OnCopyGraphClicked">
              <TextBlock Classes="graphCommandIcon" Text="&#xE72D;" />
            </Button>
            <Button x:Name="GraphSettingsButton"
                    Margin="4"
                    Classes="graphCommand"
                    AutomationProperties.Name="{utils:ResourceString Name='GraphOptionsHeading.Text'}"
                    Click="OnGraphSettingsClicked">
              <TextBlock Classes="graphCommandIcon" Text="&#xE3B4;" />
            </Button>
          </StackPanel>
        </Border>

        <Border MinWidth="40"
                Margin="0,0,8,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Classes="graphCommandPanel">
          <StackPanel Orientation="Vertical">
            <RepeatButton x:Name="ZoomInButton"
                          Margin="4"
                          Classes="graphCommand"
                          Delay="500"
                          Interval="40"
                          AutomationProperties.Name="{utils:ResourceString Name='zoomInButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                          Click="OnZoomInClicked">
              <TextBlock Classes="graphCommandIcon" FontSize="14" Text="&#xE948;" />
            </RepeatButton>
            <RepeatButton x:Name="ZoomOutButton"
                          Margin="4,0"
                          Classes="graphCommand"
                          Delay="500"
                          Interval="40"
                          AutomationProperties.Name="{utils:ResourceString Name='zoomOutButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                          Click="OnZoomOutClicked">
              <TextBlock Classes="graphCommandIcon" FontSize="14" Text="&#xE949;" />
            </RepeatButton>
            <Button Margin="4"
                    Classes="graphCommand"
                    AutomationProperties.Name="Reset graph view"
                    Click="OnResetClicked">
              <Grid Width="16" Height="16">
                <TextBlock Classes="graphCommandIcon" FontSize="14" Text="&#xE45E;" />
                <TextBlock Classes="graphCommandIcon" FontSize="14" Text="&#xE45D;" />
              </Grid>
            </Button>
          </StackPanel>
        </Border>

        <StackPanel Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Spacing="6">
          <Border x:Name="TraceValuePopup"
                  Padding="10,7"
                  IsVisible="False"
                  Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                  CornerRadius="4">
            <TextBlock x:Name="TraceValue" />
          </Border>
        </StackPanel>
      </Grid>
    </Border>

    <Grid x:Name="RightGrid"
          Grid.Row="1"
          Grid.Column="1"
          RowDefinitions="*,2.2*">
      <Border x:Name="EquationInputHost"
              Margin="0,4,0,0" />
      <Border x:Name="GraphingNumPadHost"
              Grid.Row="1"
              MaxHeight="400"
              Margin="2,0,2,2" />
      <Border x:Name="KeyGraphFeaturesHost"
              Grid.RowSpan="2"
              ClipToBounds="True"
              IsVisible="False" />
    </Grid>
  </Grid>
</UserControl>
