<UserControl x:Class="CalculatorApp.CalculatorProgrammerRadixOperators"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CalculatorApp.Controls"
             xmlns:local="using:CalculatorApp"
             xmlns:utils="using:CalculatorApp.Utils"
             xmlns:vm="using:CalculatorApp.ViewModel"
             x:DataType="vm:StandardCalculatorViewModel"
             x:CompileBindings="True">
  <!-- Original five-column Programmer keypad. -->
  <Grid x:Name="ProgRadixOps"
        RowDefinitions="Auto,*,*,*,*,*,*"
        ColumnDefinitions="*,*,*,*,*">
    <controls:OperatorPanelListView Grid.ColumnSpan="5"
                                    AutomationProperties.Name="{utils:ResourceString Name='ProgrammerOperatorPanel.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}">
      <controls:OperatorPanelButton x:Name="BitwiseButton"
                                    AutomationProperties.AutomationId="bitwiseButton"
                                    AutomationProperties.Name="{utils:ResourceString Name='bitwiseButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                                    Glyph="&#xF895;"
                                    Text="{utils:ResourceString Name='bitwiseButton.Text'}">
        <controls:OperatorPanelButton.FlyoutMenu>
          <Flyout Placement="BottomEdgeAlignedLeft"
                  FlyoutPresenterClasses="operator-panel">
            <Grid x:Name="BitwiseGrid" Width="194" Height="96" RowDefinitions="*,*" ColumnDefinitions="*,*,*">
              <controls:CalculatorButton x:Name="AndButton" Classes="operator"
                                         AutomationProperties.AutomationId="andButton"
                                         AutomationProperties.Name="{utils:ResourceString Name='andButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                                         ButtonId="And" Click="FlyoutButton_Clicked" Content="AND" />
              <controls:CalculatorButton x:Name="OrButton" Grid.Column="1" Classes="operator"
                                         AutomationProperties.AutomationId="orButton"
                                         AutomationProperties.Name="{utils:ResourceString Name='orButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                                         ButtonId="Or" Click="FlyoutButton_Clicked" Content="OR" />
              <controls:CalculatorButton x:Name="NotButton" Grid.Column="2" Classes="operator"
                                         AutomationProperties.AutomationId="notButton"
                                         AutomationProperties.Name="{utils:ResourceString Name='notButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                                         ButtonId="Not" Click="FlyoutButton_Clicked" Content="NOT" />
              <controls:CalculatorButton x:Name="NandButton" Grid.Row="1" Classes="operator"
                                         AutomationProperties.AutomationId="nandButton"
                                         AutomationProperties.Name="{utils:ResourceString Name='nandButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                                         ButtonId="Nand" Click="FlyoutButton_Clicked" Content="NAND" />
              <controls:CalculatorButton x:Name="NorButton" Grid.Row="1" Grid.Column="1" Classes="operator"
                                         AutomationProperties.AutomationId="norButton"
                                         AutomationProperties.Name="{utils:ResourceString Name='norButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                                         ButtonId="Nor" Click="FlyoutButton_Clicked" Content="NOR" />
              <controls:CalculatorButton x:Name="XorButton" Grid.Row="1" Grid.Column="2" Classes="operator"
                                         AutomationProperties.AutomationId="xorButton"
                                         AutomationProperties.Name="{utils:ResourceString Name='xorButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                                         ButtonId="Xor" Click="FlyoutButton_Clicked" Content="XOR" />
            </Grid>
          </Flyout>
        </controls:OperatorPanelButton.FlyoutMenu>
      </controls:OperatorPanelButton>

      <controls:OperatorPanelButton x:Name="BitShiftButton"
                                    AutomationProperties.AutomationId="bitShiftButton"
                                    AutomationProperties.Name="{utils:ResourceString Name='bitShiftButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                                    Glyph="&#xF894;"
                                    Text="{utils:ResourceString Name='bitShiftButton.Text'}">
        <controls:OperatorPanelButton.FlyoutMenu>
          <Flyout Placement="Bottom"
                  FlyoutPresenterClasses="operator-panel">
            <Border MaxWidth="192" Padding="12">
              <StackPanel>
                <RadioButton x:Name="ArithmeticShiftButton"
                             AutomationProperties.AutomationId="arithmeticShiftButton"
                             Click="BitshiftFlyout_Checked"
                             Content="{utils:ResourceString Name='arithmeticShiftButton.Content'}"
                             GroupName="BitShiftMode" IsChecked="True" />
                <RadioButton x:Name="LogicalShiftButton"
                             AutomationProperties.AutomationId="logicalShiftButton"
                             Click="BitshiftFlyout_Checked"
                             Content="{utils:ResourceString Name='logicalShiftButton.Content'}"
                             GroupName="BitShiftMode" />
                <RadioButton x:Name="RotateCircularButton"
                             AutomationProperties.AutomationId="rotateCircularButton"
                             Click="BitshiftFlyout_Checked"
                             Content="{utils:ResourceString Name='rotateCircularButton.Content'}"
                             GroupName="BitShiftMode" />
                <RadioButton x:Name="RotateCarryShiftButton"
                             AutomationProperties.AutomationId="rotateCarryShiftButton"
                             Click="BitshiftFlyout_Checked"
                             Content="{utils:ResourceString Name='rotateCarryShiftButton.Content'}"
                             GroupName="BitShiftMode" />
              </StackPanel>
            </Border>
          </Flyout>
        </controls:OperatorPanelButton.FlyoutMenu>
      </controls:OperatorPanelButton>
    </controls:OperatorPanelListView>

    <!-- Original selected bit-shift pair. -->
    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ColumnDefinitions="*,*">
      <controls:CalculatorButton x:Name="RolButton" Classes="operator symbol"
                                 AutomationProperties.AutomationId="rolButton"
                                 AutomationProperties.Name="{utils:ResourceString Name='rolButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                                 ButtonId="Rol" Content="&#xF88E;" IsVisible="False" />
      <controls:CalculatorButton x:Name="RorButton" Grid.Column="1" Classes="operator symbol"
                                 AutomationProperties.AutomationId="rorButton"
                                 AutomationProperties.Name="{utils:ResourceString Name='rorButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                                 ButtonId="Ror" Content="&#xF88F;" IsVisible="False" />
      <controls:CalculatorButton x:Name="RolCarryButton" Classes="operator symbol"
                                 AutomationProperties.AutomationId="rolCarryButton"
                                 AutomationProperties.Name="{utils:ResourceString Name='rolCarryButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                                 ButtonId="RolC" Content="&#xF88E;" IsVisible="False" />
      <controls:CalculatorButton x:Name="RorCarryButton" Grid.Column="1" Classes="operator symbol"
                                 AutomationProperties.AutomationId="rorCarryButton"
                                 AutomationProperties.Name="{utils:ResourceString Name='rorCarryButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                                 ButtonId="RorC" Content="&#xF88F;" IsVisible="False" />
      <controls:CalculatorButton x:Name="LshButton" Classes="operator symbol"
                                 AutomationProperties.AutomationId="lshButton"
                                 AutomationProperties.Name="{utils:ResourceString Name='lshButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                                 ButtonId="Lsh" Content="&#xF88E;" />
      <controls:CalculatorButton x:Name="RshButton" Grid.Column="1" Classes="operator symbol"
                                 AutomationProperties.AutomationId="rshButton"
                                 AutomationProperties.Name="{utils:ResourceString Name='rshButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                                 ButtonId="Rsh" Content="&#xF88F;" />
      <controls:CalculatorButton x:Name="LshLogicalButton" Classes="operator symbol"
                                 AutomationProperties.AutomationId="lshLogicalButton"
                                 ButtonId="Lsh" Content="&#xF88E;" IsVisible="False" />
      <controls:CalculatorButton x:Name="RshLogicalButton" Grid.Column="1" Classes="operator symbol"
                                 AutomationProperties.AutomationId="rshLogicalButton"
                                 AutomationProperties.Name="{utils:ResourceString Name='rshLogicalButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                                 ButtonId="RshL" Content="&#xF88F;" IsVisible="False" />
    </Grid>

    <controls:CalculatorButton x:Name="ClearButton" Grid.Row="1" Grid.Column="3" Classes="operator"
                               AutomationProperties.AutomationId="clearButton"
                               AutomationProperties.Name="{utils:ResourceString Name='clearButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Clear" Content="C" IsVisible="{CompiledBinding IsInputEmpty}" />
    <controls:CalculatorButton x:Name="ClearEntryButton" Grid.Row="1" Grid.Column="3" Classes="operator"
                               AutomationProperties.AutomationId="clearEntryButton"
                               AutomationProperties.Name="{utils:ResourceString Name='clearEntryButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="ClearEntry" Content="CE" IsVisible="{CompiledBinding !IsInputEmpty}" />
    <controls:CalculatorButton x:Name="BackSpaceButton" Grid.Row="1" Grid.Column="4" Classes="operator symbol"
                               AutomationProperties.AutomationId="backSpaceButton"
                               AutomationProperties.Name="{utils:ResourceString Name='backSpaceButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Backspace" Content="&#xE94F;" />

    <controls:CalculatorButton x:Name="OpenParenthesisButton" Grid.Row="2" Grid.Column="1" Classes="operator parenthesis"
                               AutomationProperties.AutomationId="openParenthesisButton"
                               AutomationProperties.Name="{utils:ResourceString Name='openParenthesisButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               FontSize="18"
                               ButtonId="OpenParenthesis" Content="("
                               Tag="{CompiledBinding OpenParenthesisCountDisplay}" />
    <controls:CalculatorButton x:Name="CloseParenthesisButton" Grid.Row="2" Grid.Column="2" Classes="operator"
                               AutomationProperties.AutomationId="closeParenthesisButton"
                               AutomationProperties.Name="{utils:ResourceString Name='closeParenthesisButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               FontSize="18"
                               ButtonId="CloseParenthesis" Content=")" />
    <controls:CalculatorButton x:Name="ModButton" Grid.Row="2" Grid.Column="3" Classes="operator"
                               AutomationProperties.AutomationId="modButton"
                               AutomationProperties.Name="{utils:ResourceString Name='modButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Mod" Content="%" />

    <controls:CalculatorButton x:Name="AButton" Grid.Row="1" Classes="numeric"
                               AutomationProperties.AutomationId="aButton"
                               AutomationProperties.Name="{utils:ResourceString Name='aButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="A" Content="A" IsEnabled="{CompiledBinding AreHEXButtonsEnabled}" />
    <controls:CalculatorButton x:Name="BButton" Grid.Row="2" Classes="numeric"
                               AutomationProperties.AutomationId="bButton"
                               AutomationProperties.Name="{utils:ResourceString Name='bButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="B" Content="B" IsEnabled="{CompiledBinding AreHEXButtonsEnabled}" />
    <controls:CalculatorButton x:Name="CButton" Grid.Row="3" Classes="numeric"
                               AutomationProperties.AutomationId="cButton"
                               AutomationProperties.Name="{utils:ResourceString Name='cButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="C" Content="C" IsEnabled="{CompiledBinding AreHEXButtonsEnabled}" />
    <controls:CalculatorButton x:Name="DButton" Grid.Row="4" Classes="numeric"
                               AutomationProperties.AutomationId="dButton"
                               AutomationProperties.Name="{utils:ResourceString Name='dButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="D" Content="D" IsEnabled="{CompiledBinding AreHEXButtonsEnabled}" />
    <controls:CalculatorButton x:Name="EButton" Grid.Row="5" Classes="numeric"
                               AutomationProperties.AutomationId="eButton"
                               AutomationProperties.Name="{utils:ResourceString Name='eButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="E" Content="E" IsEnabled="{CompiledBinding AreHEXButtonsEnabled}" />
    <controls:CalculatorButton x:Name="FButton" Grid.Row="6" Classes="numeric"
                               AutomationProperties.AutomationId="fButton"
                               AutomationProperties.Name="{utils:ResourceString Name='fButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="F" Content="F" IsEnabled="{CompiledBinding AreHEXButtonsEnabled}" />

    <local:NumberPad x:Name="NumberPad"
                     IsDecimalEnabled="{CompiledBinding IsDecimalEnabled}"
                     Grid.Row="3" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3"
                     AutomationProperties.AutomationId="NumberPad"
                     AutomationProperties.Name="{utils:ResourceString Name='NumberPad.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                     CurrentRadixType="{CompiledBinding CurrentRadixType}" />
    <controls:CalculatorButton x:Name="NegateButton" Grid.Row="6" Grid.Column="1" Classes="operator symbol"
                               AutomationProperties.AutomationId="negateButton"
                               AutomationProperties.Name="{utils:ResourceString Name='negateButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Negate" Content="&#xF898;" />

    <controls:CalculatorButton x:Name="DivideButton" Grid.Row="2" Grid.Column="4" Classes="operator symbol"
                               AutomationProperties.AutomationId="divideButton"
                               AutomationProperties.Name="{utils:ResourceString Name='divideButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Divide" Content="&#xE94A;" />
    <controls:CalculatorButton x:Name="MultiplyButton" Grid.Row="3" Grid.Column="4" Classes="operator symbol"
                               AutomationProperties.AutomationId="multiplyButton"
                               AutomationProperties.Name="{utils:ResourceString Name='multiplyButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Multiply" Content="&#xE947;" />
    <controls:CalculatorButton x:Name="MinusButton" Grid.Row="4" Grid.Column="4" Classes="operator symbol"
                               AutomationProperties.AutomationId="minusButton"
                               AutomationProperties.Name="{utils:ResourceString Name='minusButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Subtract" Content="&#xE949;" />
    <controls:CalculatorButton x:Name="PlusButton" Grid.Row="5" Grid.Column="4" Classes="operator symbol"
                               AutomationProperties.AutomationId="plusButton"
                               AutomationProperties.Name="{utils:ResourceString Name='plusButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Add" Content="&#xE948;" />
    <controls:CalculatorButton x:Name="EqualButton" Grid.Row="6" Grid.Column="4" Classes="equals"
                               AutomationProperties.AutomationId="equalButton"
                               AutomationProperties.Name="{utils:ResourceString Name='equalButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Equals" Content="&#xE94E;" />
  </Grid>
</UserControl>
