<UserControl x:Class="CalculatorApp.CalculatorScientificAngleButtons"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="using:CalculatorApp.Utils"
             xmlns:vm="using:CalculatorApp.ViewModel"
             x:DataType="vm:StandardCalculatorViewModel"
             x:CompileBindings="True">
  <!-- Original Scientific angle and fixed/exponential controls. -->
  <Grid x:Name="ScientificAngleOperators"
        Margin="3,0"
        ColumnDefinitions="Auto,Auto,*"
        AutomationProperties.Name="{utils:ResourceString Name='ScientificAngleOperators.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}">
    <Button x:Name="DegreeButton"
            MinWidth="62" Margin="1,0"
            AutomationProperties.AutomationId="degButton"
            AutomationProperties.Name="{utils:ResourceString Name='degButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
            Click="OnAngleButtonPressed"
            CommandParameter="0"
            Content="DEG" />
    <Button x:Name="RadianButton"
            MinWidth="62" Margin="1,0"
            AutomationProperties.AutomationId="radButton"
            AutomationProperties.Name="{utils:ResourceString Name='radButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
            Click="OnAngleButtonPressed"
            CommandParameter="1"
            Content="RAD"
            IsVisible="False" />
    <Button x:Name="GradsButton"
            MinWidth="62" Margin="1,0"
            AutomationProperties.AutomationId="gradButton"
            AutomationProperties.Name="{utils:ResourceString Name='gradButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
            Click="OnAngleButtonPressed"
            CommandParameter="2"
            Content="GRAD"
            IsVisible="False" />
    <ToggleButton x:Name="FtoeButton"
                  Grid.Column="1"
                  MinWidth="62" Margin="1,0"
                  AutomationProperties.AutomationId="ftoeButton"
                  AutomationProperties.Name="{utils:ResourceString Name='ftoeButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                  Click="FToEButton_Toggled"
                  Content="F-E"
                  IsChecked="{CompiledBinding IsFToEChecked}"
                  IsEnabled="{CompiledBinding IsFToEEnabled}" />
  </Grid>
</UserControl>
