<UserControl x:Class="CalculatorApp.CalculatorProgrammerOperators"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="using:CalculatorApp.Utils"
             xmlns:vm="using:CalculatorApp.ViewModel"
             x:DataType="vm:StandardCalculatorViewModel"
             x:CompileBindings="True"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">
  <!-- Original Programmer base-conversion group. -->
  <Grid x:Name="ProgrammerOperators"
        RowDefinitions="*,*,*,*"
        AutomationProperties.Name="{utils:ResourceString Name='RadixGroup.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}">
    <Button x:Name="HexButton"
            Classes="radix"
            AutomationProperties.AutomationId="hexButton"
            AutomationProperties.Name="{CompiledBinding HexDisplayValueAutomationName}"
            Click="HexButtonChecked"
            Content="{CompiledBinding HexDisplayValue}"
            Tag="{utils:ResourceString Name='hexButton.Tag'}" />
    <Button x:Name="DecimalButton"
            Grid.Row="1"
            Classes="radix selected"
            AutomationProperties.AutomationId="decimalButton"
            AutomationProperties.Name="{CompiledBinding DecDisplayValueAutomationName}"
            Click="DecButtonChecked"
            Content="{CompiledBinding DecimalDisplayValue}"
            Tag="{utils:ResourceString Name='decimalButton.Tag'}" />
    <Button x:Name="OctButton"
            Grid.Row="2"
            Classes="radix"
            AutomationProperties.AutomationId="octolButton"
            AutomationProperties.Name="{CompiledBinding OctDisplayValueAutomationName}"
            Click="OctButtonChecked"
            Content="{CompiledBinding OctalDisplayValue}"
            Tag="{utils:ResourceString Name='octButton.Tag'}" />
    <Button x:Name="BinaryButton"
            Grid.Row="3"
            Classes="radix"
            AutomationProperties.AutomationId="binaryButton"
            AutomationProperties.Name="{CompiledBinding BinDisplayValueAutomationName}"
            Click="BinButtonChecked"
            Content="{CompiledBinding BinaryDisplayValue}"
            Tag="{utils:ResourceString Name='binaryButton.Tag'}" />
  </Grid>
</UserControl>
