<UserControl x:Class="CalculatorApp.CalculatorProgrammerOperators"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CalculatorApp.Controls"
             xmlns:utils="using:CalculatorApp.Utils"
             xmlns:vm="using:CalculatorApp.ViewModel"
             x:DataType="vm:StandardCalculatorViewModel"
             x:CompileBindings="True"
             Loaded="OnLoaded">
  <!-- Original Programmer base-conversion group. -->
  <Grid x:Name="ProgrammerOperators"
        RowDefinitions="*,*,*,*"
        AutomationProperties.Name="{utils:ResourceString Name='RadixGroup.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}">
    <controls:RadixButton x:Name="HexButton"
                          Classes="radix"
                          AutomationProperties.AutomationId="hexButton"
                          AutomationProperties.Name="{CompiledBinding HexDisplayValue_AutomationName}"
                          Click="HexButtonChecked"
                          Content="{CompiledBinding HexDisplayValue}"
                          GroupName="BaseConversion"
                          Tag="{utils:ResourceString Name='hexButton.Tag'}" />
    <controls:RadixButton x:Name="DecimalButton"
                          Grid.Row="1" Classes="radix"
                          AutomationProperties.AutomationId="decimalButton"
                          AutomationProperties.Name="{CompiledBinding DecDisplayValue_AutomationName}"
                          Click="DecButtonChecked"
                          Content="{CompiledBinding DecimalDisplayValue}"
                          GroupName="BaseConversion"
                          IsChecked="True"
                          Tag="{utils:ResourceString Name='decimalButton.Tag'}" />
    <controls:RadixButton x:Name="OctButton"
                          Grid.Row="2" Classes="radix"
                          AutomationProperties.AutomationId="octolButton"
                          AutomationProperties.Name="{CompiledBinding OctDisplayValue_AutomationName}"
                          Click="OctButtonChecked"
                          Content="{CompiledBinding OctalDisplayValue}"
                          GroupName="BaseConversion"
                          Tag="{utils:ResourceString Name='octButton.Tag'}" />
    <controls:RadixButton x:Name="BinaryButton"
                          Grid.Row="3" Classes="radix"
                          AutomationProperties.AutomationId="binaryButton"
                          AutomationProperties.Name="{CompiledBinding BinDisplayValue_AutomationName}"
                          Click="BinButtonChecked"
                          Content="{CompiledBinding BinaryDisplayValue}"
                          GroupName="BaseConversion"
                          Tag="{utils:ResourceString Name='binaryButton.Tag'}" />
  </Grid>
</UserControl>
