<UserControl x:Class="CalculatorApp.CalculatorProgrammerDisplayPanel"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="using:CalculatorApp.Utils"
             xmlns:vm="using:CalculatorApp.ViewModel"
             x:DataType="vm:StandardCalculatorViewModel"
             x:CompileBindings="True"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">
  <UserControl.Styles>
    <Style Selector="ToggleButton.inputMode">
      <Setter Property="Margin" Value="1" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0,0,0,3" />
      <Setter Property="CornerRadius" Value="0" />
      <Setter Property="FontFamily" Value="{DynamicResource CalculatorFontFamily}" />
      <Setter Property="FontSize" Value="18" />
    </Style>
    <Style Selector="ToggleButton.inputMode:checked">
      <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorDefaultBrush}" />
    </Style>
    <Style Selector="Button.wordSize">
      <Setter Property="Width" Value="80" />
      <Setter Property="MinWidth" Value="80" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="FontSize" Value="12" />
    </Style>
  </UserControl.Styles>

  <!-- Original ProgrammerDisplay six-column structure. -->
  <Grid x:Name="ProgrammerDisplay">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" MaxWidth="160" />
      <ColumnDefinition Width="0.01*" />
      <ColumnDefinition Width="1*" MaxWidth="80" />
      <ColumnDefinition Width="1*" MaxWidth="80" />
      <ColumnDefinition Width="1*" MaxWidth="80" />
      <ColumnDefinition Width="1*" MaxWidth="80" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0"
          ColumnDefinitions="*,*"
          AutomationProperties.Name="{utils:ResourceString Name='InputModeSelectionGroup.[using:Microsoft.UI.Xaml.Automation]AutomationProperties.Name'}">
      <ToggleButton x:Name="FullKeypad"
                    Classes="inputMode"
                    AutomationProperties.AutomationId="fullKeypad"
                    AutomationProperties.Name="{utils:ResourceString Name='fullKeypad.[using:Microsoft.UI.Xaml.Automation]AutomationProperties.Name'}"
                    Click="OnInputModeClicked"
                    Content="&#xE75F;"
                    IsChecked="True" />
      <ToggleButton x:Name="BitFlip"
                    Grid.Column="1"
                    Classes="inputMode"
                    AutomationProperties.AutomationId="bitFlip"
                    AutomationProperties.Name="{utils:ResourceString Name='bitFlip.[using:Microsoft.UI.Xaml.Automation]AutomationProperties.Name'}"
                    Click="OnInputModeClicked"
                    Content="&#xF7D0;" />
    </Grid>

    <Button x:Name="QwordButton"
            Grid.ColumnSpan="6"
            Classes="wordSize"
            AutomationProperties.AutomationId="qwordButton"
            AutomationProperties.Name="{utils:ResourceString Name='qwordButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
            Click="OnBitLengthButtonPressed"
            CommandParameter="0"
            Content="QWORD" />
    <Button x:Name="DwordButton"
            Grid.ColumnSpan="6"
            Classes="wordSize"
            AutomationProperties.AutomationId="dwordButton"
            AutomationProperties.Name="{utils:ResourceString Name='dwordButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
            Click="OnBitLengthButtonPressed"
            CommandParameter="1"
            Content="DWORD"
            IsVisible="False" />
    <Button x:Name="WordButton"
            Grid.ColumnSpan="6"
            Classes="wordSize"
            AutomationProperties.AutomationId="wordButton"
            AutomationProperties.Name="{utils:ResourceString Name='wordButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
            Click="OnBitLengthButtonPressed"
            CommandParameter="2"
            Content="WORD"
            IsVisible="False" />
    <Button x:Name="ByteButton"
            Grid.ColumnSpan="6"
            Classes="wordSize"
            AutomationProperties.AutomationId="byteButton"
            AutomationProperties.Name="{utils:ResourceString Name='byteButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
            Click="OnBitLengthButtonPressed"
            CommandParameter="3"
            Content="BYTE"
            IsVisible="False" />
  </Grid>
</UserControl>
