<UserControl x:Class="CalculatorApp.CalculatorProgrammerBitFlipPanel"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CalculatorApp.Controls"
             xmlns:utils="using:CalculatorApp.Utils"
             xmlns:vm="using:CalculatorApp.ViewModel"
             x:DataType="vm:StandardCalculatorViewModel"
             x:CompileBindings="True"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">
  <!-- Original 64-bit flip grid: four 16-bit rows grouped into nibbles. -->
  <Grid x:Name="BitFlipPanel"
        RowDefinitions="Auto,*,Auto,*,Auto,*,Auto,*,Auto"
        ColumnDefinitions="0.8*,*,*,*,*,0.8*,*,*,*,*,0.8*,*,*,*,*,0.8*,*,*,*,*,0.8*"
        AutomationProperties.Name="{utils:ResourceString Name='BitFlipPanel.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}">
    <Border Grid.ColumnSpan="21" Height="1" Margin="0,4,0,1"
            VerticalAlignment="Top"
            Background="{DynamicResource DividerStrokeColorDefaultBrush}" />
    <TextBlock Grid.Row="2" Grid.Column="4"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="10" FontWeight="SemiBold" Text="60" />
    <TextBlock Grid.Row="2" Grid.Column="9"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="10" FontWeight="SemiBold" Text="56" />
    <TextBlock Grid.Row="2" Grid.Column="14"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="10" FontWeight="SemiBold" Text="52" />
    <TextBlock Grid.Row="2" Grid.Column="19"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="10" FontWeight="SemiBold" Text="48" />
    <TextBlock Grid.Row="4" Grid.Column="4"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="10" FontWeight="SemiBold" Text="44" />
    <TextBlock Grid.Row="4" Grid.Column="9"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="10" FontWeight="SemiBold" Text="40" />
    <TextBlock Grid.Row="4" Grid.Column="14"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="10" FontWeight="SemiBold" Text="36" />
    <TextBlock Grid.Row="4" Grid.Column="19"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="10" FontWeight="SemiBold" Text="32" />
    <TextBlock Grid.Row="6" Grid.Column="4"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="10" FontWeight="SemiBold" Text="28" />
    <TextBlock Grid.Row="6" Grid.Column="9"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="10" FontWeight="SemiBold" Text="24" />
    <TextBlock Grid.Row="6" Grid.Column="14"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="10" FontWeight="SemiBold" Text="20" />
    <TextBlock Grid.Row="6" Grid.Column="19"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="10" FontWeight="SemiBold" Text="16" />
    <TextBlock Grid.Row="8" Grid.Column="4"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="10" FontWeight="SemiBold" Text="12" />
    <TextBlock Grid.Row="8" Grid.Column="9"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="10" FontWeight="SemiBold" Text="8" />
    <TextBlock Grid.Row="8" Grid.Column="14"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="10" FontWeight="SemiBold" Text="4" />
    <TextBlock Grid.Row="8" Grid.Column="19"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="10" FontWeight="SemiBold" Text="0" />
    <controls:FlipButtons x:Name="Bit63" Grid.Row="1" Grid.Column="1"
                          ButtonId="BINPOS63" Tag="63" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit62" Grid.Row="1" Grid.Column="2"
                          ButtonId="BINPOS62" Tag="62" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit61" Grid.Row="1" Grid.Column="3"
                          ButtonId="BINPOS61" Tag="61" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit60" Grid.Row="1" Grid.Column="4"
                          ButtonId="BINPOS60" Tag="60" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit59" Grid.Row="1" Grid.Column="6"
                          ButtonId="BINPOS59" Tag="59" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit58" Grid.Row="1" Grid.Column="7"
                          ButtonId="BINPOS58" Tag="58" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit57" Grid.Row="1" Grid.Column="8"
                          ButtonId="BINPOS57" Tag="57" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit56" Grid.Row="1" Grid.Column="9"
                          ButtonId="BINPOS56" Tag="56" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit55" Grid.Row="1" Grid.Column="11"
                          ButtonId="BINPOS55" Tag="55" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit54" Grid.Row="1" Grid.Column="12"
                          ButtonId="BINPOS54" Tag="54" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit53" Grid.Row="1" Grid.Column="13"
                          ButtonId="BINPOS53" Tag="53" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit52" Grid.Row="1" Grid.Column="14"
                          ButtonId="BINPOS52" Tag="52" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit51" Grid.Row="1" Grid.Column="16"
                          ButtonId="BINPOS51" Tag="51" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit50" Grid.Row="1" Grid.Column="17"
                          ButtonId="BINPOS50" Tag="50" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit49" Grid.Row="1" Grid.Column="18"
                          ButtonId="BINPOS49" Tag="49" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit48" Grid.Row="1" Grid.Column="19"
                          ButtonId="BINPOS48" Tag="48" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit47" Grid.Row="3" Grid.Column="1"
                          ButtonId="BINPOS47" Tag="47" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit46" Grid.Row="3" Grid.Column="2"
                          ButtonId="BINPOS46" Tag="46" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit45" Grid.Row="3" Grid.Column="3"
                          ButtonId="BINPOS45" Tag="45" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit44" Grid.Row="3" Grid.Column="4"
                          ButtonId="BINPOS44" Tag="44" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit43" Grid.Row="3" Grid.Column="6"
                          ButtonId="BINPOS43" Tag="43" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit42" Grid.Row="3" Grid.Column="7"
                          ButtonId="BINPOS42" Tag="42" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit41" Grid.Row="3" Grid.Column="8"
                          ButtonId="BINPOS41" Tag="41" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit40" Grid.Row="3" Grid.Column="9"
                          ButtonId="BINPOS40" Tag="40" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit39" Grid.Row="3" Grid.Column="11"
                          ButtonId="BINPOS39" Tag="39" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit38" Grid.Row="3" Grid.Column="12"
                          ButtonId="BINPOS38" Tag="38" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit37" Grid.Row="3" Grid.Column="13"
                          ButtonId="BINPOS37" Tag="37" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit36" Grid.Row="3" Grid.Column="14"
                          ButtonId="BINPOS36" Tag="36" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit35" Grid.Row="3" Grid.Column="16"
                          ButtonId="BINPOS35" Tag="35" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit34" Grid.Row="3" Grid.Column="17"
                          ButtonId="BINPOS34" Tag="34" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit33" Grid.Row="3" Grid.Column="18"
                          ButtonId="BINPOS33" Tag="33" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit32" Grid.Row="3" Grid.Column="19"
                          ButtonId="BINPOS32" Tag="32" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit31" Grid.Row="5" Grid.Column="1"
                          ButtonId="BINPOS31" Tag="31" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit30" Grid.Row="5" Grid.Column="2"
                          ButtonId="BINPOS30" Tag="30" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit29" Grid.Row="5" Grid.Column="3"
                          ButtonId="BINPOS29" Tag="29" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit28" Grid.Row="5" Grid.Column="4"
                          ButtonId="BINPOS28" Tag="28" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit27" Grid.Row="5" Grid.Column="6"
                          ButtonId="BINPOS27" Tag="27" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit26" Grid.Row="5" Grid.Column="7"
                          ButtonId="BINPOS26" Tag="26" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit25" Grid.Row="5" Grid.Column="8"
                          ButtonId="BINPOS25" Tag="25" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit24" Grid.Row="5" Grid.Column="9"
                          ButtonId="BINPOS24" Tag="24" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit23" Grid.Row="5" Grid.Column="11"
                          ButtonId="BINPOS23" Tag="23" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit22" Grid.Row="5" Grid.Column="12"
                          ButtonId="BINPOS22" Tag="22" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit21" Grid.Row="5" Grid.Column="13"
                          ButtonId="BINPOS21" Tag="21" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit20" Grid.Row="5" Grid.Column="14"
                          ButtonId="BINPOS20" Tag="20" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit19" Grid.Row="5" Grid.Column="16"
                          ButtonId="BINPOS19" Tag="19" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit18" Grid.Row="5" Grid.Column="17"
                          ButtonId="BINPOS18" Tag="18" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit17" Grid.Row="5" Grid.Column="18"
                          ButtonId="BINPOS17" Tag="17" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit16" Grid.Row="5" Grid.Column="19"
                          ButtonId="BINPOS16" Tag="16" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit15" Grid.Row="7" Grid.Column="1"
                          ButtonId="BINPOS15" Tag="15" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit14" Grid.Row="7" Grid.Column="2"
                          ButtonId="BINPOS14" Tag="14" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit13" Grid.Row="7" Grid.Column="3"
                          ButtonId="BINPOS13" Tag="13" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit12" Grid.Row="7" Grid.Column="4"
                          ButtonId="BINPOS12" Tag="12" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit11" Grid.Row="7" Grid.Column="6"
                          ButtonId="BINPOS11" Tag="11" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit10" Grid.Row="7" Grid.Column="7"
                          ButtonId="BINPOS10" Tag="10" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit9" Grid.Row="7" Grid.Column="8"
                          ButtonId="BINPOS9" Tag="9" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit8" Grid.Row="7" Grid.Column="9"
                          ButtonId="BINPOS8" Tag="8" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit7" Grid.Row="7" Grid.Column="11"
                          ButtonId="BINPOS7" Tag="7" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit6" Grid.Row="7" Grid.Column="12"
                          ButtonId="BINPOS6" Tag="6" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit5" Grid.Row="7" Grid.Column="13"
                          ButtonId="BINPOS5" Tag="5" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit4" Grid.Row="7" Grid.Column="14"
                          ButtonId="BINPOS4" Tag="4" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit3" Grid.Row="7" Grid.Column="16"
                          ButtonId="BINPOS3" Tag="3" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit2" Grid.Row="7" Grid.Column="17"
                          ButtonId="BINPOS2" Tag="2" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit1" Grid.Row="7" Grid.Column="18"
                          ButtonId="BINPOS1" Tag="1" Click="OnBitToggled" />
    <controls:FlipButtons x:Name="Bit0" Grid.Row="7" Grid.Column="19"
                          ButtonId="BINPOS0" Tag="0" Click="OnBitToggled" />
  </Grid>
</UserControl>
