<UserControl x:Class="CalculatorApp.CalculatorStandardOperators"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CalculatorApp.Controls"
             xmlns:local="using:CalculatorApp"
             xmlns:utils="using:CalculatorApp.Utils"
             xmlns:vm="using:CalculatorApp.ViewModel"
             x:DataType="vm:StandardCalculatorViewModel"
             x:CompileBindings="True">
  <!-- The original Standard grid, translated directly from WinUI rows/columns. -->
  <Grid x:Name="Root" RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*,*">
    <controls:CalculatorButton x:Name="PercentButton"
                               Classes="operator symbol"
                               AutomationProperties.AutomationId="percentButton"
                               AutomationProperties.Name="{utils:ResourceString Name='percentButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Percent" Content="&#xE94C;" />
    <controls:CalculatorButton x:Name="ClearEntryButton"
                               Grid.Column="1" Classes="operator"
                               AutomationProperties.AutomationId="clearEntryButton"
                               AutomationProperties.Name="{utils:ResourceString Name='clearEntryButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="ClearEntry" Content="CE" />
    <controls:CalculatorButton x:Name="ClearButton"
                               Grid.Column="2" Classes="operator"
                               AutomationProperties.AutomationId="clearButton"
                               AutomationProperties.Name="{utils:ResourceString Name='clearButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Clear" Content="C" />
    <controls:CalculatorButton x:Name="BackSpaceButton"
                               Grid.Column="3" Classes="operator symbol"
                               AutomationProperties.AutomationId="backSpaceButton"
                               AutomationProperties.Name="{utils:ResourceString Name='backSpaceButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Backspace" Content="&#xE94F;" />

    <controls:CalculatorButton x:Name="InvertButton"
                               Grid.Row="1" Classes="operator symbol"
                               AutomationProperties.AutomationId="invertButton"
                               AutomationProperties.Name="{utils:ResourceString Name='invertButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Invert" Content="&#xF7C9;" />
    <controls:CalculatorButton x:Name="XPower2Button"
                               Grid.Row="1" Grid.Column="1" Classes="operator symbol"
                               AutomationProperties.AutomationId="xpower2Button"
                               AutomationProperties.Name="{utils:ResourceString Name='xpower2Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="XPower2" Content="&#xF7C8;" />
    <controls:CalculatorButton x:Name="SquareRootButton"
                               Grid.Row="1" Grid.Column="2" Classes="operator symbol"
                               AutomationProperties.AutomationId="squareRootButton"
                               AutomationProperties.Name="{utils:ResourceString Name='squareRootButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Sqrt" Content="&#xF899;" />
    <controls:CalculatorButton x:Name="DivideButton"
                               Grid.Row="1" Grid.Column="3" Classes="operator symbol"
                               AuditoryFeedback="{utils:ResourceString Name='divideButton.[using:CalculatorApp.Controls]CalculatorButton.AuditoryFeedback'}"
                               AutomationProperties.AutomationId="divideButton"
                               AutomationProperties.Name="{utils:ResourceString Name='divideButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Divide" Content="&#xE94A;" />

    <local:NumberPad x:Name="NumberPad"
                     Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3"
                     IsDecimalEnabled="{CompiledBinding IsDecimalEnabled}"
                     AutomationProperties.Name="{utils:ResourceString Name='NumberPad.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}" />

    <controls:CalculatorButton x:Name="MultiplyButton"
                               Grid.Row="2" Grid.Column="3" Classes="operator symbol"
                               AuditoryFeedback="{utils:ResourceString Name='multiplyButton.[using:CalculatorApp.Controls]CalculatorButton.AuditoryFeedback'}"
                               AutomationProperties.AutomationId="multiplyButton"
                               AutomationProperties.Name="{utils:ResourceString Name='multiplyButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Multiply" Content="&#xE947;" />
    <controls:CalculatorButton x:Name="MinusButton"
                               Grid.Row="3" Grid.Column="3" Classes="operator symbol"
                               AuditoryFeedback="{utils:ResourceString Name='minusButton.[using:CalculatorApp.Controls]CalculatorButton.AuditoryFeedback'}"
                               AutomationProperties.AutomationId="minusButton"
                               AutomationProperties.Name="{utils:ResourceString Name='minusButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Subtract" Content="&#xE949;" />
    <controls:CalculatorButton x:Name="PlusButton"
                               Grid.Row="4" Grid.Column="3" Classes="operator symbol"
                               AuditoryFeedback="{utils:ResourceString Name='plusButton.[using:CalculatorApp.Controls]CalculatorButton.AuditoryFeedback'}"
                               AutomationProperties.AutomationId="plusButton"
                               AutomationProperties.Name="{utils:ResourceString Name='plusButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Add" Content="&#xE948;" />
    <controls:CalculatorButton x:Name="EqualButton"
                               Grid.Row="5" Grid.Column="3" Classes="equals"
                               AutomationProperties.AutomationId="equalButton"
                               AutomationProperties.Name="{utils:ResourceString Name='equalButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Equals" Content="&#xE94E;" />
    <controls:CalculatorButton x:Name="NegateButton"
                               Grid.Row="5" Classes="operator symbol"
                               AutomationProperties.AutomationId="negateButton"
                               AutomationProperties.Name="{utils:ResourceString Name='negateButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Negate" Content="&#xF898;" />
  </Grid>
</UserControl>
