<UserControl x:Class="CalculatorApp.DateCalculator"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:automation="using:Avalonia.Automation"
             xmlns:utils="using:CalculatorApp.Utils"
             xmlns:vm="using:CalculatorApp.ViewModel"
             x:DataType="vm:DateCalculatorViewModel"
             x:CompileBindings="True"
             SizeChanged="OnSizeChanged">
  <UserControl.Styles>
    <Style Selector="TextBlock.caption">
      <Setter Property="FontSize" Value="13" />
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
    </Style>
    <Style Selector="CalendarDatePicker">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="MinHeight" Value="32" />
    </Style>
  </UserControl.Styles>

  <!-- Direct translation of the original DateCalculatorGrid. -->
  <Grid x:Name="DateCalculatorGrid"
        Margin="16,0"
        AutomationProperties.LandmarkType="Main">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="0" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" MinHeight="48" MaxHeight="52" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="8*" />
    </Grid.RowDefinitions>

    <ComboBox x:Name="DateCalculationOption"
              Grid.Row="1"
              Width="280"
              Margin="-12,0,0,0"
              HorizontalAlignment="Left"
              Background="Transparent"
              SelectedIndex="{CompiledBinding DateCalculationModeIndex, Mode=TwoWay}"
              AutomationProperties.Name="{utils:ResourceString Name='DateCalculationOption.[using:Microsoft.UI.Xaml.Automation]AutomationProperties.Name'}">
      <ComboBoxItem MinWidth="276"
                    Content="{utils:ResourceString Name='Date_DifferenceOption.Content'}" />
      <ComboBoxItem MinWidth="276"
                    Content="{utils:ResourceString Name='Date_AddSubtractOption.Content'}" />
    </ComboBox>

    <Grid x:Name="DateDiffGrid"
          Grid.Row="2"
          IsVisible="{CompiledBinding IsDateDiffMode}">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" MaxHeight="17" />
        <RowDefinition Height="Auto" MinHeight="32" />
        <RowDefinition Height="1*" MaxHeight="24" />
        <RowDefinition Height="Auto" MinHeight="32" />
        <RowDefinition Height="1*" MaxHeight="24" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1*" MaxHeight="8" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="1" Spacing="6">
        <TextBlock Classes="caption"
                   Text="{utils:ResourceString Name='DateDiff_FromHeader.Header'}" />
        <CalendarDatePicker x:Name="DateDiff_FromDate"
                            SelectedDate="{CompiledBinding FromDate, Mode=TwoWay}" />
      </StackPanel>

      <StackPanel Grid.Row="3" Spacing="6">
        <TextBlock Classes="caption"
                   Text="{utils:ResourceString Name='DateDiff_ToHeader.Header'}" />
        <CalendarDatePicker x:Name="DateDiff_ToDate"
                            SelectedDate="{CompiledBinding ToDate, Mode=TwoWay}" />
      </StackPanel>

      <TextBlock Grid.Row="5"
                 Classes="caption"
                 Text="{utils:ResourceString Name='Date_DifferenceLabel.Text'}" />
      <TextBlock x:Name="DateDiffAllUnitsResultLabel"
                 Grid.Row="6"
                 Margin="0,4,0,0"
                 FontSize="14"
                 TextWrapping="Wrap"
                 Text="{CompiledBinding StrDateDiffResult}"
                 AutomationProperties.LiveSetting="Polite"
                 AutomationProperties.Name="{CompiledBinding StrDateDiffResultAutomationName}">
        <TextBlock.ContextMenu>
          <ContextMenu>
            <MenuItem Header="{utils:ResourceString Name='copyMenuItem'}"
                      Click="OnCopyMenuItemClicked" />
          </ContextMenu>
        </TextBlock.ContextMenu>
      </TextBlock>
      <TextBlock Grid.Row="8"
                 Classes="caption"
                 TextWrapping="Wrap"
                 IsVisible="{CompiledBinding HasSecondaryDifference}"
                 Text="{CompiledBinding StrDateDiffResultInDays}">
        <TextBlock.ContextMenu>
          <ContextMenu>
            <MenuItem Header="{utils:ResourceString Name='copyMenuItem'}"
                      Click="OnCopyMenuItemClicked" />
          </ContextMenu>
        </TextBlock.ContextMenu>
      </TextBlock>
    </Grid>

    <Grid x:Name="AddSubtractDateGrid"
          Grid.Row="2"
          IsVisible="{CompiledBinding IsAddSubtractMode}">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" MaxHeight="17" />
        <RowDefinition Height="Auto" MinHeight="32" />
        <RowDefinition Height="1*" MaxHeight="23" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1*" MaxHeight="29" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1*" MaxHeight="35" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="1" Spacing="6">
        <TextBlock Classes="caption"
                   Text="{utils:ResourceString Name='AddSubtract_Date_FromHeader.Header'}" />
        <CalendarDatePicker x:Name="AddSubtract_FromDate"
                            SelectedDate="{CompiledBinding StartDate, Mode=TwoWay}" />
      </StackPanel>

      <Grid Grid.Row="3" ColumnDefinitions="Auto,Auto">
        <RadioButton x:Name="AddOption"
                     MinWidth="80"
                     MaxWidth="160"
                     VerticalAlignment="Top"
                     GroupName="DateOperation"
                     Content="{utils:ResourceString Name='AddOption.Content'}"
                     IsChecked="{CompiledBinding IsAddMode, Mode=TwoWay}" />
        <RadioButton x:Name="SubtractOption"
                     Grid.Column="1"
                     MinWidth="80"
                     MaxWidth="160"
                     Margin="20,0,0,0"
                     VerticalAlignment="Top"
                     GroupName="DateOperation"
                     Content="{utils:ResourceString Name='SubtractOption.Content'}"
                     IsChecked="{CompiledBinding IsSubtractMode, Mode=TwoWay}" />
      </Grid>

      <Grid x:Name="DateOffsetGrid"
            Grid.Row="5"
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="Auto,Auto,Auto">
        <TextBlock x:Name="YearsLabel"
                   Margin="0,0,0,6"
                   Classes="caption"
                   Text="{utils:ResourceString Name='YearsLabel.Text'}"
                   TextWrapping="Wrap" />
        <ComboBox x:Name="YearsValue"
                  Grid.Row="1"
                  MinWidth="84"
                  ItemsSource="{CompiledBinding OffsetValues}"
                  SelectedIndex="{CompiledBinding YearsOffset, Mode=TwoWay}"
                  AutomationProperties.LabeledBy="{Binding #YearsLabel}" />
        <TextBlock x:Name="MonthsLabel"
                   Grid.Column="1"
                   Margin="12,0,12,6"
                   Classes="caption"
                   Text="{utils:ResourceString Name='MonthsLabel.Text'}"
                   TextWrapping="Wrap" />
        <ComboBox x:Name="MonthsValue"
                  Grid.Row="1"
                  Grid.Column="1"
                  MinWidth="84"
                  Margin="12,0"
                  ItemsSource="{CompiledBinding OffsetValues}"
                  SelectedIndex="{CompiledBinding MonthsOffset, Mode=TwoWay}"
                  AutomationProperties.LabeledBy="{Binding #MonthsLabel}" />
        <TextBlock x:Name="DaysLabel"
                   Grid.Column="2"
                   Margin="0,0,0,6"
                   Classes="caption"
                   Text="{utils:ResourceString Name='DaysLabel.Text'}"
                   TextWrapping="Wrap" />
        <ComboBox x:Name="DaysValue"
                  Grid.Row="1"
                  Grid.Column="2"
                  MinWidth="84"
                  ItemsSource="{CompiledBinding OffsetValues}"
                  SelectedIndex="{CompiledBinding DaysOffset, Mode=TwoWay}"
                  AutomationProperties.LabeledBy="{Binding #DaysLabel}" />
      </Grid>

      <TextBlock Grid.Row="7"
                 Classes="caption"
                 Text="{utils:ResourceString Name='DateLabel.Text'}" />
      <TextBlock x:Name="DateResultLabel"
                 Grid.Row="8"
                 Margin="0,4,0,0"
                 FontSize="14"
                 TextWrapping="Wrap"
                 Text="{CompiledBinding StrDateResult}"
                 AutomationProperties.LiveSetting="Polite"
                 AutomationProperties.Name="{CompiledBinding StrDateResultAutomationName}">
        <TextBlock.ContextMenu>
          <ContextMenu>
            <MenuItem Header="{utils:ResourceString Name='copyMenuItem'}"
                      Click="OnCopyMenuItemClicked" />
          </ContextMenu>
        </TextBlock.ContextMenu>
      </TextBlock>
    </Grid>
  </Grid>
</UserControl>
