<UserControl x:Class="CalculatorApp.HistoryList"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:automation="using:CalculatorApp.ViewModel.Common.Automation"
             xmlns:controls="using:CalculatorApp.Controls"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:model="using:CalculatorApp.ViewModel"
             xmlns:utils="using:CalculatorApp.Utils"
             x:Name="HistoryListControl"
             x:DataType="model:HistoryViewModel"
             x:CompileBindings="True"
             AutomationProperties.AutomationId="HistoryList"
             FlowDirection="LeftToRight"
             Loaded="OnLoaded">
  <UserControl.Resources>
    <fa:FAPathIconSource x:Key="DeleteSymbol"
                         Data="{StaticResource Win11DeleteIconGeometry}" />

    <controls:SwipeItems x:Key="HistorySwipeItems" Mode="Execute">
      <controls:SwipeItem AutomationProperties.Name="{utils:ResourceString Name='DeleteHistorySwipeItem.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                          IconSource="{StaticResource DeleteSymbol}"
                          Invoked="OnDeleteSwipeInvoked"
                          Text="{utils:ResourceString Name='DeleteHistorySwipeItem.Text'}" />
    </controls:SwipeItems>
  </UserControl.Resources>

  <Grid x:Name="LayoutGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="{Binding RowHeight, ElementName=HistoryListControl}" />
    </Grid.RowDefinitions>
    <Border x:Name="BackgroundShade"
            Grid.Row="1"
            Margin="0,-1,0,0"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
            CornerRadius="{DynamicResource OverlayCornerRadius}" />

    <Grid x:Name="HistoryListRootGrid"
          Grid.Row="1"
          RowDefinitions="*,Auto">
      <TextBlock x:Name="HistoryEmpty"
                 Margin="12,8,24,0"
                 Theme="{StaticResource BodyTextBlockStyle}"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 Text="{utils:ResourceString Name='HistoryEmpty.Text'}"
                 TextWrapping="Wrap" />

      <ListBox x:Name="HistoryListView"
               MinHeight="60"
               Margin="4,0"
               Padding="0,24,0,0"
               HorizontalAlignment="Stretch"
               AutomationProperties.AutomationId="HistoryListView"
               ItemContainerTheme="{StaticResource HistoryItemContainerStyle}"
               ItemsSource="{CompiledBinding Items}"
               SelectionChanged="OnSelectionChanged"
               SelectionMode="Single"
               TabIndex="0"
               Tapped="OnHistoryListTapped">
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="model:HistoryItemViewModel">
            <controls:SwipeControl AutomationProperties.Name="{CompiledBinding AutomationName}"
                                   RightItems="{StaticResource HistorySwipeItems}">
              <controls:SwipeControl.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="{utils:ResourceString Name='CopyHistoryMenuItem.Text'}"
                            Click="OnCopyMenuItemClicked">
                    <MenuItem.Icon>
                      <PathIcon Width="16"
                                Height="16"
                                Data="{StaticResource Win11CopyIconGeometry}" />
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem AutomationProperties.Name="{utils:ResourceString Name='DeleteHistoryMenuItem.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                            Header="{utils:ResourceString Name='DeleteHistoryMenuItem.Text'}"
                            Click="OnDeleteMenuItemClicked">
                    <MenuItem.Icon>
                      <PathIcon Width="16"
                                Height="16"
                                Data="{StaticResource Win11DeleteIconGeometry}" />
                    </MenuItem.Icon>
                  </MenuItem>
                </ContextMenu>
              </controls:SwipeControl.ContextMenu>

              <StackPanel Margin="0,6,16,6"
                          Background="Transparent">
                <SelectableTextBlock x:Name="ExprTextBlock"
                                     Margin="0,0,0,4"
                                     HorizontalAlignment="Right"
                                     Theme="{StaticResource BodyTextBlockMediumStyle}"
                                     AutomationProperties.AccessibilityView="Raw"
                                     AutomationProperties.AutomationId="HistoryItemExpression"
                                     Text="{CompiledBinding Expression}"
                                     TextAlignment="Right"
                                     TextWrapping="Wrap" />
                <SelectableTextBlock x:Name="ResultTextBlock"
                                     HorizontalAlignment="Right"
                                     FontSize="20"
                                     FontWeight="SemiBold"
                                     AutomationProperties.AccessibilityView="Raw"
                                     AutomationProperties.AutomationId="HistoryItemValue"
                                     Text="{CompiledBinding Result}"
                                     TextAlignment="Right"
                                     TextWrapping="Wrap" />
              </StackPanel>
            </controls:SwipeControl>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Button x:Name="ClearHistory"
              Grid.Row="1"
              Theme="{StaticResource ClearAllHistoryMemoryButtonStyle}"
              AutomationProperties.AutomationId="ClearHistory"
              AutomationProperties.Name="{utils:ResourceString Name='ClearHistory.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
              Command="{CompiledBinding ClearCommand}"
              ToolTip.Tip="{utils:ResourceString Name='ClearHistory.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip'}">
        <PathIcon Width="16"
                  Height="16"
                  Data="{StaticResource Win11DeleteIconGeometry}" />
      </Button>
    </Grid>

    <automation:NarratorNotifier Announcement="{CompiledBinding HistoryAnnouncement}" />
  </Grid>
</UserControl>
