<UserControl x:Class="CalculatorApp.MainPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:CalculatorApp"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:selectors="using:CalculatorApp.TemplateSelectors"
             xmlns:vmcom="using:CalculatorApp.ViewModel.Common"
             x:DataType="local:MainPage">

  <UserControl.Resources>
    <DataTemplate x:Key="NavViewCategoryItemDataTemplate" x:DataType="vmcom:NavCategory">
      <fa:FANavigationViewItem Content="{CompiledBinding Name}"
                               IsEnabled="{CompiledBinding IsEnabled}"
                               AutomationProperties.AutomationId="{CompiledBinding AutomationId}"
                               AutomationProperties.Name="{CompiledBinding AutomationName}">
        <fa:FANavigationViewItem.IconSource>
          <fa:FAFontIconSource Glyph="{CompiledBinding Glyph}"
                               FontFamily="{StaticResource CalculatorFontFamily}" />
        </fa:FANavigationViewItem.IconSource>
      </fa:FANavigationViewItem>
    </DataTemplate>

    <DataTemplate x:Key="NavViewCategoryGroupItemDataTemplate" x:DataType="vmcom:NavCategoryGroup">
      <fa:FANavigationViewItemHeader Content="{CompiledBinding Name}"
                                     AutomationProperties.Name="{CompiledBinding AutomationName}" />
    </DataTemplate>

    <selectors:NavViewMenuItemTemplateSelector x:Key="NavViewMenuItemTemplateSelector"
                                                CategoryGroupItemTemplate="{StaticResource NavViewCategoryGroupItemDataTemplate}"
                                                CategoryItemTemplate="{StaticResource NavViewCategoryItemDataTemplate}" />
  </UserControl.Resources>

  <Grid>
    <fa:FANavigationView x:Name="NavView"
                         AlwaysShowHeader="False"
                         CompactModeThresholdWidth="10000"
                         ExpandedModeThresholdWidth="10000"
                         IsBackButtonVisible="False"
                         IsPaneToggleButtonVisible="True"
                         IsSettingsVisible="True"
                         Loaded="OnNavLoaded"
                         MenuItemTemplateSelector="{StaticResource NavViewMenuItemTemplateSelector}"
                         MenuItemsSource="{CompiledBinding NavViewCategoriesSource}"
                         OpenPaneLength="320"
                         PaneDisplayMode="LeftMinimal"
                         SelectionChanged="OnNavSelectionChanged">
      <Grid>
        <Grid>
          <Border x:Name="CalcHolder" />
          <Border x:Name="DateCalcHolder" />
          <Border x:Name="GraphingCalcHolder" />
          <Border x:Name="ConverterHolder" />
          <Border x:Name="SettingsHolder" />
        </Grid>

        <Grid Height="{StaticResource HamburgerHeight}"
              Margin="48,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
          <TextBlock x:Name="Header"
                     FontSize="20"
                     FontWeight="SemiBold"
                     Text="{CompiledBinding Model.CategoryName}"
                     VerticalAlignment="Center" />
        </Grid>
      </Grid>
    </fa:FANavigationView>
  </Grid>
</UserControl>
