<UserControl x:Class="CalculatorApp.MainPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:CalculatorApp"
             xmlns:controls="using:CalculatorApp.Controls"
             xmlns:utils="using:CalculatorApp.Utils"
             xmlns:vmcom="using:CalculatorApp.ViewModel.Common"
             x:DataType="local:MainPage">

  <UserControl.Resources>
    <!-- Microsoft.UI.Xaml.Controls.NavigationView.cpp, v2.8.7. -->
    <controls:NavigationSelectionTransitionSettings
        x:Key="NavigationSelectionAnimation"
        Duration="0:0:0.6"
        PhaseBoundary="0.333"
        StretchControlPoint1="0.9,0.1"
        StretchControlPoint2="1,0.2"
        ContractControlPoint1="0.1,0.9"
        ContractControlPoint2="0.2,1" />

    <ControlTheme x:Key="WinUiSplitViewTheme"
                  TargetType="controls:WinUiSplitView"
                  BasedOn="{StaticResource {x:Type SplitView}}" />

    <ControlTheme x:Key="CalculatorNavigationButtonTheme" TargetType="Button">
      <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackground}" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="LayoutRoot"
                  MinHeight="36"
                  Margin="4,2"
                  Background="{TemplateBinding Background}"
                  CornerRadius="{DynamicResource ControlCornerRadius}"
                  TemplatedControl.IsTemplateFocusTarget="True">
            <ContentPresenter Content="{TemplateBinding Content}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
        </ControlTemplate>
      </Setter>
      <Style Selector="^:pointerover /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundPointerOver}" />
      </Style>
      <Style Selector="^:pressed /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundPressed}" />
      </Style>
    </ControlTheme>

    <ControlTheme x:Key="CalculatorNavigationRowButtonTheme" TargetType="Button">
      <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackground}" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="LayoutRoot"
                  MinHeight="36"
                  Margin="4,2"
                  Background="{TemplateBinding Background}"
                  CornerRadius="{DynamicResource ControlCornerRadius}"
                  TemplatedControl.IsTemplateFocusTarget="True">
            <Panel>
              <Border Name="SelectionIndicator"
                      Width="3"
                      Height="16"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Background="{DynamicResource NavigationViewSelectionIndicatorForeground}"
                      CornerRadius="2"
                      Opacity="0" />
              <ContentPresenter Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Panel>
          </Border>
        </ControlTemplate>
      </Setter>
      <Style Selector="^:pointerover /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundPointerOver}" />
      </Style>
      <Style Selector="^:pressed /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundPressed}" />
      </Style>
      <Style Selector="^.selected /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelected}" />
      </Style>
      <Style Selector="^.selected /template/ Border#SelectionIndicator">
        <Setter Property="Opacity" Value="1" />
      </Style>
      <Style Selector="^.selected:pointerover /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelectedPointerOver}" />
      </Style>
      <Style Selector="^.selected:pressed /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelectedPressed}" />
      </Style>
    </ControlTheme>
  </UserControl.Resources>

  <!-- Keep the WinUI navigation visuals on Avalonia's built-in semantic
       buttons and ItemsControl instead of FAItemsRepeater. -->
  <UserControl.DataTemplates>
    <DataTemplate DataType="vmcom:NavCategory" x:DataType="vmcom:NavCategory">
      <Button AutomationProperties.AutomationId="{CompiledBinding AutomationId}"
              AutomationProperties.Name="{CompiledBinding AutomationName}"
              Classes.selected="{CompiledBinding IsSelected}"
              controls:NavigationSelectionTransition.IsSelected="{CompiledBinding IsSelected}"
              controls:NavigationSelectionTransition.Settings="{StaticResource NavigationSelectionAnimation}"
              Command="{CompiledBinding NavigationCommand}"
              CommandParameter="{CompiledBinding}"
              HorizontalAlignment="Stretch"
              IsEnabled="{CompiledBinding IsEnabled}"
              Theme="{StaticResource CalculatorNavigationRowButtonTheme}">
        <Grid MinHeight="36" ColumnDefinitions="40,*">
          <Viewbox Width="16"
                   Height="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock FontFamily="{StaticResource CalculatorFontFamily}"
                       Foreground="{DynamicResource NavigationViewItemForeground}"
                       Text="{CompiledBinding Glyph}" />
          </Viewbox>
          <TextBlock Grid.Column="1"
                     Margin="4,-1,8,0"
                     Foreground="{DynamicResource NavigationViewItemForeground}"
                     Text="{CompiledBinding Name}"
                     TextWrapping="NoWrap"
                     VerticalAlignment="Center" />
        </Grid>
      </Button>
    </DataTemplate>

    <DataTemplate DataType="vmcom:NavCategoryGroup" x:DataType="vmcom:NavCategoryGroup">
      <Grid MinHeight="36" Margin="4,2">
        <TextBlock Margin="12,-1,0,0"
                   AutomationProperties.Name="{CompiledBinding AutomationName}"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource NavigationViewItemHeaderForeground}"
                   Text="{CompiledBinding Name}"
                   TextWrapping="NoWrap"
                   VerticalAlignment="Center" />
      </Grid>
    </DataTemplate>
  </UserControl.DataTemplates>

  <Grid>
    <Grid x:Name="NavigationContent">
      <controls:WinUiSplitView x:Name="NavSplitView"
                               CompactPaneLength="0"
                               DisplayMode="Overlay"
                               IsPaneOpen="{CompiledBinding Model.IsNavigationPaneOpen, Mode=TwoWay}"
                               OpenPaneLength="320"
                               PaneClosed="OnNavPaneClosed"
                               PanePlacement="Left"
                               Theme="{StaticResource WinUiSplitViewTheme}"
                               UseLightDismissOverlayMode="False">
        <controls:WinUiSplitView.Pane>
          <Border Width="320"
                Background="{DynamicResource NavigationViewDefaultPaneBackground}"
                BoxShadow="0 16 32 #17000000">
          <Grid RowDefinitions="43,*,62">
            <ScrollViewer Grid.Row="1"
                          Margin="-1,0"
                          Background="Transparent"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
              <ItemsControl x:Name="NavList"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{CompiledBinding Model.NavigationItems}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
            </ScrollViewer>

            <Border Grid.Row="2"
                    BorderBrush="{DynamicResource NavigationViewItemSeparatorForeground}"
                    BorderThickness="0,1,0,0">
              <Button x:Name="SettingsButton"
                      Margin="-1,0"
                      Theme="{StaticResource CalculatorNavigationButtonTheme}"
                      AutomationProperties.Name="{utils:ResourceString Name=SettingsHeader.Text}"
                      Click="OnSettingsClick">
                <Grid MinHeight="36" ColumnDefinitions="40,*">
                  <Viewbox Width="16"
                           Height="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock FontFamily="{DynamicResource SymbolThemeFontFamily}"
                               Foreground="{DynamicResource NavigationViewItemForeground}"
                               Text="&#xE713;" />
                  </Viewbox>
                  <TextBlock Grid.Column="1"
                             Margin="4,-1,8,0"
                             Foreground="{DynamicResource NavigationViewItemForeground}"
                             Text="{utils:ResourceString Name=SettingsHeader.Text}"
                             VerticalAlignment="Center" />
                </Grid>
              </Button>
            </Border>
          </Grid>
          </Border>
        </controls:WinUiSplitView.Pane>

        <controls:WinUiSplitView.Content>
          <Grid>
            <Grid>
              <Border x:Name="CalcHolder" />
              <Border x:Name="DateCalcHolder" />
              <Border x:Name="GraphingCalcHolder" />
              <Border x:Name="ConverterHolder" />
            </Grid>

            <Grid Height="{StaticResource HamburgerHeight}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource HamburgerHeightGridLength}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBlock x:Name="Header"
                         Grid.Column="1"
                         Margin="0,-3,0,0"
                         FontSize="20"
                         FontWeight="SemiBold"
                         IsVisible="{CompiledBinding !Model.IsAlwaysOnTop}"
                         Text="{CompiledBinding Model.CategoryName}"
                         VerticalAlignment="Center" />

              <Button x:Name="MiniModeButton"
                      Grid.Column="2"
                      Theme="{StaticResource SquareIconButtonStyle}"
                      AutomationProperties.AutomationId="NormalAlwaysOnTopButton"
                      AutomationProperties.Name="{utils:ResourceString Name='EnterAlwaysOnTopButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                      Command="{CompiledBinding Model.EnterMiniModeCommand}"
                      Content="&#xEE49;"
                      HotKey="Alt+Up"
                      IsVisible="{CompiledBinding Model.DisplayNormalAlwaysOnTopOption}"
                      ToolTip.Tip="{utils:ResourceString Name='EnterAlwaysOnTopButton.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip'}" />

              <Button x:Name="ExitMiniModeButton"
                      Grid.Column="0"
                      Theme="{StaticResource SquareIconButtonStyle}"
                      AutomationProperties.AutomationId="ExitAlwaysOnTopButton"
                      AutomationProperties.Name="{utils:ResourceString Name='ExitAlwaysOnTopButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                      Command="{CompiledBinding Model.ExitMiniModeCommand}"
                      Content="&#xEE47;"
                      HotKey="Alt+Down"
                      IsVisible="{CompiledBinding Model.IsAlwaysOnTop}"
                      ToolTip.Tip="{utils:ResourceString Name='ExitAlwaysOnTopButton.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip'}" />
            </Grid>
          </Grid>
        </controls:WinUiSplitView.Content>
      </controls:WinUiSplitView>

      <Button x:Name="PaneToggleButton"
              Width="48"
              Height="40"
              Margin="0,4,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              AutomationProperties.Name="Open Navigation"
              Command="{CompiledBinding Model.ToggleNavigationPaneCommand}"
              IsVisible="{CompiledBinding !Model.IsAlwaysOnTop}"
              Theme="{StaticResource PaneToggleButtonStyle}"
              ToolTip.Tip="Open Navigation" />
    </Grid>

    <!-- The WinUI Settings page is hosted as a full-window view while the
         navigation chrome is collapsed. -->
    <controls:ThemeTransitionHost
        x:Name="SettingsHolder"
        RetainedElement="{Binding #NavigationContent}">
      <controls:ThemeTransitionHost.ThemeTransitions>
        <controls:EntranceThemeTransition />
      </controls:ThemeTransitionHost.ThemeTransitions>
    </controls:ThemeTransitionHost>
  </Grid>
</UserControl>
