<UserControl x:Class="CalculatorApp.Memory"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:controls="using:CalculatorApp.Controls"
             xmlns:local="using:CalculatorApp"
             xmlns:model="using:CalculatorApp.ViewModel"
             xmlns:utils="using:CalculatorApp.Utils"
             x:Name="MemoryList"
             x:DataType="model:StandardCalculatorViewModel"
             x:CompileBindings="True"
             FlowDirection="LeftToRight"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">
  <Grid x:Name="LayoutGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="{Binding RowHeight, ElementName=MemoryList}" />
    </Grid.RowDefinitions>
    <Border x:Name="BackgroundShade"
            Grid.Row="1"
            Margin="0,-1,0,0"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
            CornerRadius="{DynamicResource OverlayCornerRadius}" />

    <Grid x:Name="MemoryPanel"
          Grid.Row="1"
          RowDefinitions="*,Auto">
      <TextBlock x:Name="MemoryPaneEmpty"
                 Margin="12,8,24,0"
                 Theme="{StaticResource BodyTextBlockStyle}"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 Text="{utils:ResourceString Name='MemoryPaneEmpty.Text'}"
                 TextWrapping="Wrap" />

      <controls:WinUiTransitioningListBox x:Name="MemoryListView"
               Margin="4,0"
               Padding="0,24,0,0"
               HorizontalAlignment="Stretch"
               AutomationProperties.AutomationId="MemoryListView"
               ItemContainerTheme="{StaticResource MemoryItemContainerStyle}"
               TransitionItemsSource="{CompiledBinding MemorizedNumbers}"
               SelectionChanged="MemoryListSelectionChanged"
               SelectionMode="Single"
               TabIndex="0"
               Tapped="MemoryListItemTapped">
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="model:MemoryItemViewModel">
            <local:MemoryListItem AutomationProperties.Name="{CompiledBinding Value}">
              <local:MemoryListItem.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="{utils:ResourceString Name='ClearMemoryMenuItem.Text'}"
                            Click="OnClearMenuItemClicked">
                    <MenuItem.Icon>
                      <PathIcon Width="16"
                                Height="16"
                                Data="{StaticResource CalculatorMemoryClearIconGeometry}" />
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="{utils:ResourceString Name='MemPlusMenuItem.Text'}"
                            Click="OnMemoryAddMenuItemClicked">
                    <MenuItem.Icon>
                      <PathIcon Width="16"
                                Height="16"
                                Data="{StaticResource CalculatorMemoryAddIconGeometry}" />
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="{utils:ResourceString Name='MemMinusMenuItem.Text'}"
                            Click="OnMemorySubtractMenuItemClicked">
                    <MenuItem.Icon>
                      <PathIcon Width="16"
                                Height="16"
                                Data="{StaticResource CalculatorMemorySubtractIconGeometry}" />
                    </MenuItem.Icon>
                  </MenuItem>
                </ContextMenu>
              </local:MemoryListItem.ContextMenu>
            </local:MemoryListItem>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </controls:WinUiTransitioningListBox>

      <Button x:Name="ClearMemory"
              Grid.Row="1"
              Theme="{StaticResource ClearAllHistoryMemoryButtonStyle}"
              AutomationProperties.AutomationId="ClearMemory"
              AutomationProperties.Name="{utils:ResourceString Name='ClearMemory.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
              Command="{CompiledBinding ClearMemoryCommand}"
              ToolTip.Tip="{utils:ResourceString Name='ClearMemory.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip'}">
        <PathIcon Width="16"
                  Height="16"
                  Data="{StaticResource Win11DeleteIconGeometry}" />
      </Button>
    </Grid>
  </Grid>
</UserControl>
