<UserControl x:Class="CalculatorApp.MemoryListItem"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CalculatorApp.Controls"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:model="using:CalculatorApp.ViewModel"
             xmlns:utils="using:CalculatorApp.Utils"
             x:DataType="model:MemoryItemViewModel"
             x:CompileBindings="True"
             FlowDirection="LeftToRight">
  <UserControl.Resources>
    <fa:FAPathIconSource x:Key="MemClearGlyph"
                         Data="{StaticResource CalculatorMemoryClearIconGeometry}" />
    <fa:FAPathIconSource x:Key="MemPlusGlyph"
                         Data="{StaticResource CalculatorMemoryAddIconGeometry}" />
    <fa:FAPathIconSource x:Key="MemMinusGlyph"
                         Data="{StaticResource CalculatorMemorySubtractIconGeometry}" />

    <controls:SwipeItems x:Key="MemorySwipeItems" Mode="Reveal">
      <controls:SwipeItem Background="{StaticResource AccentFillColorDefaultBrush}"
                          AutomationProperties.Name="{utils:ResourceString Name='ClearMemorySwipeItem.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                          IconSource="{StaticResource MemClearGlyph}"
                          Invoked="OnClearSwipeInvoked" />
      <controls:SwipeItem Background="{StaticResource AccentFillColorDefaultBrush}"
                          AutomationProperties.Name="{utils:ResourceString Name='MemPlusSwipeItem.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                          IconSource="{StaticResource MemPlusGlyph}"
                          Invoked="OnMemoryAddSwipeInvoked" />
      <controls:SwipeItem Background="{StaticResource AccentFillColorDefaultBrush}"
                          AutomationProperties.Name="{utils:ResourceString Name='MemMinusSwipeItem.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                          IconSource="{StaticResource MemMinusGlyph}"
                          Invoked="OnMemorySubtractSwipeInvoked" />
    </controls:SwipeItems>
  </UserControl.Resources>

  <controls:SwipeControl RightItems="{StaticResource MemorySwipeItems}">
    <Grid Background="Transparent" RowDefinitions="Auto,Auto">
      <SelectableTextBlock Margin="0,4,20,0"
                           HorizontalAlignment="Right"
                           FontSize="20"
                           FontWeight="SemiBold"
                           AutomationProperties.AccessibilityView="Raw"
                           AutomationProperties.AutomationId="MemoryItemValue"
                           FlowDirection="LeftToRight"
                           Text="{CompiledBinding Value}"
                           TextAlignment="Right"
                           TextWrapping="Wrap" />

      <Grid x:Name="MemoryHoverButtons"
            Grid.Row="1"
            Margin="0,0,16,4"
            HorizontalAlignment="Right"
            ColumnDefinitions="Auto,Auto,Auto"
            controls:CompositionMotionBehavior.Profile="{StaticResource MemoryHoverAnimation}"
            Opacity="0">
        <Button Theme="{StaticResource MemoryHoverButtonStyle}"
                AutomationProperties.AutomationId="MClearButton"
                AutomationProperties.Name="{utils:ResourceString Name='ClearMemoryItemButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                Click="OnClearButtonClicked"
                Content="MC"
                ToolTip.Tip="{utils:ResourceString Name='ClearMemoryItemButton.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip'}" />
        <Button Grid.Column="1"
                Margin="1,0"
                Theme="{StaticResource MemoryHoverButtonStyle}"
                AutomationProperties.AutomationId="MAddButton"
                AutomationProperties.Name="{utils:ResourceString Name='MemPlusItem.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                Click="OnMemoryAddButtonClicked"
                Content="M+"
                ToolTip.Tip="{utils:ResourceString Name='MemPlusItem.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip'}" />
        <Button Grid.Column="2"
                Theme="{StaticResource MemoryHoverButtonStyle}"
                AutomationProperties.AutomationId="MSubButton"
                AutomationProperties.Name="{utils:ResourceString Name='MemMinusItem.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                Click="OnMemorySubtractButtonClicked"
                Content="M-"
                ToolTip.Tip="{utils:ResourceString Name='MemMinusItem.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip'}" />
      </Grid>
    </Grid>
  </controls:SwipeControl>
</UserControl>
