<UserControl x:Class="CalculatorApp.NumberPad"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CalculatorApp.Controls"
             xmlns:local="using:CalculatorApp"
             xmlns:utils="using:CalculatorApp.Utils"
             x:Name="Pad"
             x:DataType="local:NumberPad"
             x:CompileBindings="True">
  <Grid x:Name="Root" RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*">
    <controls:CalculatorButton x:Name="Num0Button"
                               Grid.Row="3" Grid.Column="1"
                               Classes="numeric"
                               AutomationProperties.AutomationId="num0Button"
                               AutomationProperties.Name="{utils:ResourceString Name='num0Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Zero" />
    <controls:CalculatorButton x:Name="Num1Button"
                               Grid.Row="2" Classes="numeric"
                               AutomationProperties.AutomationId="num1Button"
                               AutomationProperties.Name="{utils:ResourceString Name='num1Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="One" />
    <controls:CalculatorButton x:Name="Num2Button"
                               Grid.Row="2" Grid.Column="1" Classes="numeric"
                               AutomationProperties.AutomationId="num2Button"
                               AutomationProperties.Name="{utils:ResourceString Name='num2Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Two" />
    <controls:CalculatorButton x:Name="Num3Button"
                               Grid.Row="2" Grid.Column="2" Classes="numeric"
                               AutomationProperties.AutomationId="num3Button"
                               AutomationProperties.Name="{utils:ResourceString Name='num3Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Three" />
    <controls:CalculatorButton x:Name="Num4Button"
                               Grid.Row="1" Classes="numeric"
                               AutomationProperties.AutomationId="num4Button"
                               AutomationProperties.Name="{utils:ResourceString Name='num4Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Four" />
    <controls:CalculatorButton x:Name="Num5Button"
                               Grid.Row="1" Grid.Column="1" Classes="numeric"
                               AutomationProperties.AutomationId="num5Button"
                               AutomationProperties.Name="{utils:ResourceString Name='num5Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Five" />
    <controls:CalculatorButton x:Name="Num6Button"
                               Grid.Row="1" Grid.Column="2" Classes="numeric"
                               AutomationProperties.AutomationId="num6Button"
                               AutomationProperties.Name="{utils:ResourceString Name='num6Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Six" />
    <controls:CalculatorButton x:Name="Num7Button"
                               Classes="numeric"
                               AutomationProperties.AutomationId="num7Button"
                               AutomationProperties.Name="{utils:ResourceString Name='num7Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Seven" />
    <controls:CalculatorButton x:Name="Num8Button"
                               Grid.Column="1" Classes="numeric"
                               AutomationProperties.AutomationId="num8Button"
                               AutomationProperties.Name="{utils:ResourceString Name='num8Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Eight" />
    <controls:CalculatorButton x:Name="Num9Button"
                               Grid.Column="2" Classes="numeric"
                               AutomationProperties.AutomationId="num9Button"
                               AutomationProperties.Name="{utils:ResourceString Name='num9Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Nine" />
    <controls:CalculatorButton x:Name="DecimalSeparatorButton"
                               Grid.Row="3" Grid.Column="2" Classes="numeric"
                               AutomationProperties.AutomationId="decimalSeparatorButton"
                               AutomationProperties.Name="{utils:ResourceString Name='decimalSeparatorButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                               ButtonId="Decimal"
                               IsEnabled="{CompiledBinding IsDecimalEnabled}" />
  </Grid>
</UserControl>
