<UserControl x:Class="CalculatorApp.SupplementaryResults"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CalculatorApp.Controls"
             xmlns:local="using:CalculatorApp"
             xmlns:utils="using:CalculatorApp.Utils"
             xmlns:vm="using:CalculatorApp.ViewModel"
             x:CompileBindings="True">
  <UserControl.Resources>
    <DataTemplate x:Key="SupplementaryValueTemplate" x:DataType="vm:SupplementaryResult">
      <StackPanel Margin="0" Orientation="Horizontal">
        <TextBlock Margin="16,0,4,0"
                   Padding="0"
                   VerticalAlignment="Bottom"
                   Theme="{StaticResource BaseTextBlockStyle}"
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                   AutomationProperties.AutomationId="SupplementaryResultValue"
                   Text="{CompiledBinding Value}" />
        <TextBlock Margin="0,0,16,0"
                   Padding="0"
                   VerticalAlignment="Bottom"
                   Theme="{StaticResource BodyTextBlockStyle}"
                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                   AutomationProperties.AutomationId="SupplementaryResultUnit"
                   Text="{CompiledBinding Unit.Abbreviation}" />
      </StackPanel>
    </DataTemplate>

    <local:DelighterUnitToVectorConverter x:Key="DelighterUnitToVectorConverter" />
    <DataTemplate x:Key="DelighterValueTemplate" x:DataType="vm:SupplementaryResult">
      <StackPanel Margin="0" Orientation="Horizontal">
        <Canvas Width="{CompiledBinding Unit, Converter={StaticResource DelighterUnitToVectorConverter}, ConverterParameter=Width}"
                Height="26.6015625"
                Margin="{CompiledBinding Unit, Converter={StaticResource DelighterUnitToVectorConverter}, ConverterParameter=Margin}"
                VerticalAlignment="Bottom"
                AutomationProperties.AutomationId="DelighterResultGlyph"
                IsHitTestVisible="False">
          <Path Data="{CompiledBinding Unit, Converter={StaticResource DelighterUnitToVectorConverter}, ConverterParameter=Geometry}"
                Fill="{DynamicResource TextFillColorPrimaryBrush}"
                Stretch="None" />
        </Canvas>
        <TextBlock Margin="-2,0,4,0"
                   Padding="0"
                   VerticalAlignment="Bottom"
                   Theme="{StaticResource BaseTextBlockStyle}"
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                   AutomationProperties.AutomationId="DelighterResultValue"
                   Text="{CompiledBinding Value}" />
        <TextBlock Margin="0"
                   Padding="0"
                   VerticalAlignment="Bottom"
                   Theme="{StaticResource BodyTextBlockStyle}"
                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                   AutomationProperties.AutomationId="DelighterResultUnit"
                   Text="{CompiledBinding Unit.Abbreviation}" />
      </StackPanel>
    </DataTemplate>

    <local:SupplementaryResultDataTemplateSelector x:Key="ResultTemplateSelector"
                                                    DelighterTemplate="{StaticResource DelighterValueTemplate}"
                                                    RegularTemplate="{StaticResource SupplementaryValueTemplate}" />

    <ControlTheme x:Key="SupplementaryValuesStyle" TargetType="controls:SupplementaryItemsControl">
      <Setter Property="Focusable" Value="False" />
      <Setter Property="IsTabStop" Value="False" />
      <Setter Property="Template">
        <ControlTemplate>
          <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
        </ControlTemplate>
      </Setter>
      <Setter Property="ItemsPanel">
        <ItemsPanelTemplate>
          <local:SupplementaryResultNoOverflowStackPanel />
        </ItemsPanelTemplate>
      </Setter>
    </ControlTheme>
  </UserControl.Resources>

  <StackPanel>
    <TextBlock Margin="16,0,0,-6"
               HorizontalAlignment="Left"
               Theme="{StaticResource CaptionTextBlockStyle}"
               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
               Text="{utils:ResourceString Name=SupplementaryResultsHeader.Text}" />
    <controls:SupplementaryItemsControl x:Name="SupplementaryValues"
                                        MinHeight="27"
                                        HorizontalAlignment="Left"
                                        Theme="{StaticResource SupplementaryValuesStyle}"
                                        ItemTemplate="{StaticResource ResultTemplateSelector}"
                                        ItemsSource="{Binding Results, RelativeSource={RelativeSource AncestorType=local:SupplementaryResults}}" />
  </StackPanel>
</UserControl>
