<UserControl x:Class="CalculatorApp.TitleBar"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="using:CalculatorApp.Utils"
             Height="32">
  <Grid x:Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ColumnDefinitions="Auto,*">
    <Button x:Name="ExitAlwaysOnTopButton"
            Width="46"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            FontFamily="{StaticResource CalculatorFontFamily}"
            FontSize="14"
            AutomationProperties.AutomationId="ExitAlwaysOnTopButton"
            AutomationProperties.Name="{utils:ResourceString Name='ExitAlwaysOnTopButton.[using:Microsoft.UI.Xaml.Automation]AutomationProperties.Name'}"
            Click="AlwaysOnTopButton_Click"
            Content="&#xEE47;"
            IsVisible="False" />

    <Grid x:Name="TitleHolder" Grid.Column="1" ColumnDefinitions="Auto,*">
      <Image x:Name="AppIcon"
             Width="20"
             Height="20"
             Margin="16,0,0,0"
             VerticalAlignment="Center"
             Source="avares://Calculator/Assets/CalculatorAppList.targetsize-20.png" />
      <TextBlock x:Name="AppName"
                 Grid.Column="1"
                 Margin="12,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 FontSize="12"
                 Text="{utils:ResourceString Name=AppName}" />
    </Grid>
  </Grid>
</UserControl>
