<UserControl x:Class="CalculatorApp.UnitConverter"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:automation="using:CalculatorApp.ViewModel.Common.Automation"
             xmlns:controls="using:CalculatorApp.Controls"
             xmlns:local="using:CalculatorApp"
             xmlns:utils="using:CalculatorApp.Utils"
             xmlns:vm="using:CalculatorApp.ViewModel"
             xmlns:ucm="using:UnitConversionManager"
             x:DataType="vm:UnitConverterViewModel"
             x:CompileBindings="True"
             Focusable="True"
             KeyDown="OnKeyDown"
             Loaded="OnLoaded"
             SizeChanged="OnSizeChanged">
  <UserControl.Styles>
    <Style Selector="controls|CalculationResult.converterValue">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Bottom" />
      <Setter Property="Margin" Value="4,0,0,0" />
      <Setter Property="MinFontSize" Value="14" />
      <Setter Property="MaxFontSize" Value="40" />
      <Setter Property="DisplayMargin" Value="0,0,0,4" />
    </Style>
    <Style Selector="TextBlock.currencySymbol">
      <Setter Property="Padding" Value="12,0,0,0" />
      <Setter Property="FontSize" Value="20" />
      <Setter Property="FontWeight" Value="Light" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style Selector="TextBlock.caption">
      <Setter Property="FontSize" Value="13" />
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
    </Style>
    <Style Selector="ComboBox.unitPicker">
      <Setter Property="Margin" Value="12,0" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="MinHeight" Value="32" />
    </Style>
  </UserControl.Styles>

  <!-- Direct translation of the original UnitConverterRootGrid. Avalonia does
       not have AspectRatioTrigger, so its exact state setters live in the
       code-behind. -->
  <Grid x:Name="UnitConverterRootGrid"
        AutomationProperties.LandmarkType="Main">
    <Grid.RowDefinitions>
      <RowDefinition Height="48" />
      <RowDefinition Height="56*" MinHeight="56" />
      <RowDefinition Height="32*" MinHeight="32" />
      <RowDefinition Height="56*" MinHeight="56" />
      <RowDefinition Height="32*" MinHeight="32" />
      <RowDefinition Height="Auto" MinHeight="48" />
      <RowDefinition Height="272*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="0" />
      <ColumnDefinition Width="0" />
    </Grid.ColumnDefinitions>

    <Grid x:Name="Value1Container"
          Grid.Row="1"
          Grid.Column="1">
      <Grid ColumnDefinitions="Auto,*,Auto">
        <TextBlock x:Name="CurrencySymbol1Block"
                   Grid.Column="0"
                   Classes="currencySymbol"
                   Padding="16,0,0,0"
                   Margin="0,0,0,8"
                   AutomationProperties.AccessibilityView="Raw"
                   IsVisible="{CompiledBinding HasCurrencySymbols}"
                   Text="{CompiledBinding CurrencySymbol1}" />
        <controls:CalculationResult x:Name="Value1"
                                    Grid.Column="1"
                                    Classes="converterValue"
                                    AutomationProperties.AutomationId="Value1"
                                    AutomationProperties.LiveSetting="Assertive"
                                    AutomationProperties.Name="{CompiledBinding Value1AutomationName}"
                                    DisplayValue="{CompiledBinding Value1}"
                                    IsActive="{CompiledBinding Value1Active, Mode=TwoWay}"
                                    Selected="OnValueSelected">
          <controls:CalculationResult.ContextMenu>
            <ContextMenu>
              <MenuItem Header="{utils:ResourceString Name='copyMenuItem'}"
                        Command="{CompiledBinding CopyCommand}" />
              <MenuItem Header="{utils:ResourceString Name='pasteMenuItem'}"
                        Command="{CompiledBinding PasteCommand}" />
            </ContextMenu>
          </controls:CalculationResult.ContextMenu>
        </controls:CalculationResult>
      </Grid>
    </Grid>

    <ComboBox x:Name="Units1"
              Grid.Row="2"
              Grid.Column="1"
              Classes="unitPicker"
              ItemsSource="{CompiledBinding Units}"
              IsEnabled="{CompiledBinding IsDropDownEnabled}"
              SelectedItem="{CompiledBinding Unit1, Mode=TwoWay}"
              DropDownOpened="OnDropDownOpened"
              DropDownClosed="OnDropDownClosed"
              AutomationProperties.AutomationId="Units1"
              AutomationProperties.Name="{CompiledBinding Unit1AutomationName}">
      <ComboBox.ItemTemplate>
        <DataTemplate x:DataType="ucm:Unit">
          <TextBlock Text="{CompiledBinding Name}"
                     AutomationProperties.Name="{CompiledBinding AccessibleName}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <Grid x:Name="Value2Container"
          Grid.Row="3"
          Grid.Column="1">
      <Grid ColumnDefinitions="Auto,*,Auto">
        <TextBlock x:Name="CurrencySymbol2Block"
                   Grid.Column="0"
                   Classes="currencySymbol"
                   Padding="16,0,0,0"
                   Margin="0,0,0,8"
                   AutomationProperties.AccessibilityView="Raw"
                   IsVisible="{CompiledBinding HasCurrencySymbols}"
                   Text="{CompiledBinding CurrencySymbol2}" />
        <controls:CalculationResult x:Name="Value2"
                                    Grid.Column="1"
                                    Classes="converterValue"
                                    AutomationProperties.AutomationId="Value2"
                                    AutomationProperties.LiveSetting="Polite"
                                    AutomationProperties.Name="{CompiledBinding Value2AutomationName}"
                                    DisplayValue="{CompiledBinding Value2}"
                                    IsActive="{CompiledBinding Value2Active, Mode=TwoWay}"
                                    Selected="OnValueSelected">
          <controls:CalculationResult.ContextMenu>
            <ContextMenu>
              <MenuItem Header="{utils:ResourceString Name='copyMenuItem'}"
                        Command="{CompiledBinding CopyCommand}" />
              <MenuItem Header="{utils:ResourceString Name='pasteMenuItem'}"
                        Command="{CompiledBinding PasteCommand}" />
            </ContextMenu>
          </controls:CalculationResult.ContextMenu>
        </controls:CalculationResult>
      </Grid>
    </Grid>

    <ComboBox x:Name="Units2"
              Grid.Row="4"
              Grid.Column="1"
              Classes="unitPicker"
              ItemsSource="{CompiledBinding Units}"
              IsEnabled="{CompiledBinding IsDropDownEnabled}"
              SelectedItem="{CompiledBinding Unit2, Mode=TwoWay}"
              DropDownOpened="OnDropDownOpened"
              DropDownClosed="OnDropDownClosed"
              AutomationProperties.AutomationId="Units2"
              AutomationProperties.Name="{CompiledBinding Unit2AutomationName}">
      <ComboBox.ItemTemplate>
        <DataTemplate x:DataType="ucm:Unit">
          <TextBlock Text="{CompiledBinding Name}"
                     AutomationProperties.Name="{CompiledBinding AccessibleName}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <StackPanel x:Name="SupplementaryResultsPanelInGrid"
                Grid.Row="5"
                Grid.Column="1"
                MinHeight="48"
                Margin="0,0,6,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SizeChanged="OnSupplementaryResultsPanelSizeChanged">
      <local:SupplementaryResults x:Name="SupplementaryResults"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Results="{CompiledBinding SupplementaryResults}"
                                  IsVisible="{CompiledBinding HasSupplementaryResults}" />
      <StackPanel IsVisible="{CompiledBinding IsCurrencyCurrentCategory}">
        <TextBlock Margin="16,0,0,0"
                   Classes="caption"
                   Text="{CompiledBinding CurrencyRatioEquality}" />
        <TextBlock Margin="16,0,0,0"
                   Classes="caption"
                   Text="{CompiledBinding CurrencyTimestamp}" />
        <StackPanel Orientation="Horizontal" Spacing="8">
          <Button x:Name="CurrencyRefreshButton"
                  Margin="0,4,0,0"
                  Padding="4,0"
                  Command="{CompiledBinding RefreshCurrencyCommand}"
                  IsEnabled="{CompiledBinding !IsCurrencyLoadingVisible}"
                  AutomationProperties.AutomationId="CurrencyRefreshButton"
                  Content="{utils:ResourceString Name='RefreshButtonText.Content'}" />
          <ProgressBar Width="88"
                       IsIndeterminate="True"
                       IsVisible="{CompiledBinding IsCurrencyLoadingVisible}" />
        </StackPanel>
      </StackPanel>
    </StackPanel>

    <Grid x:Name="ConverterNumPad"
          Grid.Row="6"
          Grid.Column="1"
          Margin="3,0,3,3"
          RowDefinitions="*,*,*,*,*"
          ColumnDefinitions="*,*,*">
      <Grid Grid.Column="1"
            Grid.ColumnSpan="2"
            ColumnDefinitions="*,*">
        <controls:CalculatorButton x:Name="ClearEntryButtonPos0"
                                   Classes="operator"
                                   AutomationProperties.AutomationId="clearEntryButton"
                                   AutomationProperties.Name="{utils:ResourceString Name='clearEntryButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                                   ButtonId="Clear"
                                   Content="CE" />
        <controls:CalculatorButton x:Name="BackSpaceButtonSmall"
                                   Grid.Column="1"
                                   Classes="operator symbol"
                                   FontFamily="{DynamicResource CalculatorFontFamily}"
                                   AutomationProperties.AutomationId="backSpaceButton"
                                   AutomationProperties.Name="{utils:ResourceString Name='backSpaceButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                                   ButtonId="Backspace"
                                   Content="&#xE94F;" />
      </Grid>

      <local:NumberPad x:Name="NumberPad"
                       Grid.Row="1"
                       Grid.RowSpan="4"
                       Grid.ColumnSpan="3"
                       IsDecimalEnabled="{CompiledBinding IsDecimalEnabled}"
                       AutomationProperties.AutomationId="NumberPad"
                       AutomationProperties.Name="{utils:ResourceString Name='NumberPad.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}" />
      <controls:CalculatorButton x:Name="ConverterNegateButton"
                                 Grid.Row="4"
                                 Classes="operator symbol"
                                 FontFamily="{DynamicResource CalculatorFontFamily}"
                                 IsVisible="{CompiledBinding CanNegate}"
                                 AutomationProperties.AutomationId="converterNegateButton"
                                 AutomationProperties.Name="{utils:ResourceString Name='converterNegateButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name'}"
                                 ButtonId="Negate"
                                 Content="&#xF898;"
                                 ZIndex="2" />
    </Grid>

    <automation:NarratorNotifier Announcement="{CompiledBinding Announcement}" />
  </Grid>
</UserControl>
